CPUPriorityControl.xaml

<UserControl x:Class="NZTS_App.CPUPriorityControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="800">

    <Grid>
        
            

            <StackPanel Orientation="Vertical">
                <!-- Title -->
                <TextBlock Text="CPU Priority Manager" 
                   Foreground="White" 
                   FontSize="20" 
                   FontWeight="Bold" 
                   Margin="0,0,0,10"/>

                <!-- Game List -->
                <Border Background="#2F3136" Padding="10" CornerRadius="10" BorderThickness="1" BorderBrush="Transparent">
                    <StackPanel>
                        <TextBlock Text="Managed Games" Foreground="White" FontSize="16" FontWeight="SemiBold" />

                        <!-- ListView to display game executables -->
                        <ListView x:Name="GameListView" Margin="0,5,0,5" Background="#202225" Foreground="White" Height="100" 
          BorderThickness="0" Padding="0">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" Margin="0,4">
                                        <TextBlock Text="{Binding Name}" Width="150" Foreground="White" />
                                        <TextBlock Text="{Binding Priority}" Width="250" Foreground="White" HorizontalAlignment="Right"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>



                        <!-- Add and Remove Game Buttons -->
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <Button Content="Add Active Process" Width="130" Margin="2" Click="AddActiveProcessButton_Click" Background="#7289DA" Foreground="White" />
                            <Button Content="Add By Name" Width="100" Margin="5" Click="AddGameButton_Click" Background="#7289DA" Foreground="White" />
                            <Button Content="Remove" Width="70" Margin="5" Click="RemoveGameButton_Click" Background="#7289DA" Foreground="White" />
                        </StackPanel>
                    </StackPanel>
                </Border>

                <!-- Priority Level Dropdown -->
                <Border Background="#2F3136" Padding="10" CornerRadius="10" BorderThickness="1" BorderBrush="Transparent" Margin="0,20,0,0">
                    <StackPanel>
                        <TextBlock Text="Set Priority Level" Foreground="White" FontSize="16" FontWeight="SemiBold"/>
                        <ComboBox x:Name="PriorityComboBox" Width="200" Margin="0,5,0,0" SelectionChanged="PriorityComboBox_SelectionChanged"
                          Background="#202225" Foreground="Black" BorderBrush="Transparent"/>

                        <!-- Save and Reset Buttons -->
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0">
                            <Button Content="Save" Width="100" Margin="5" Click="SavePriorityButton_Click" Background="#7289DA" Foreground="White"/>
                            <Button Content="Reset" Width="100" Margin="5" Click="ResetPriorityButton_Click" Background="#7289DA" Foreground="White"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </StackPanel>
        
    </Grid>
</UserControl>
