MemoryMan.xaml

<UserControl x:Class="NZTS_App.Views.MemoryMan"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <UserControl.Resources>
        <Style x:Key="iOSToggleButton" TargetType="ToggleButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Grid>
                            <Border x:Name="Border" 
                                    Background="{TemplateBinding Background}" 
                                    BorderBrush="{TemplateBinding BorderBrush}" 
                                    BorderThickness="0" 
                                    CornerRadius="10" 
                                    Padding="5">
                                <Ellipse x:Name="Ellipse" 
                                         Fill="White" 
                                         Width="10" 
                                         Height="10" 
                                         HorizontalAlignment="Left" 
                                         VerticalAlignment="Center" 
                                         Margin="20,0,0,0" />
                            </Border>
                            <ContentPresenter HorizontalAlignment="Center" 
                                              VerticalAlignment="Center" 
                                              Margin="35,0,0,0" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="#4CAF50" />
                                <Setter TargetName="Ellipse" Property="HorizontalAlignment" Value="Right" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="#E0E0E0"/>
            <Setter Property="BorderBrush" Value="#BDBDBD"/>
        </Style>

        <Style TargetType="Border" x:Key="DiscordBorderStyle">
            <Setter Property="Background" Value="#2F3136"/>
            <Setter Property="CornerRadius" Value="5"/>
            <Setter Property="BorderBrush" Value="#2F3136"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
    </UserControl.Resources>

    <ContentControl x:Name="ContentMemory" Background="#2C2F33" Width="400" Height="400" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0" Grid.RowSpan="2">
        <StackPanel>

            <!-- DisablePagingExecutive -->
            <Border Style="{StaticResource DiscordBorderStyle}" Padding="10" Height="50" Margin="50,10,0,0">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock Text="Disable Paging Executive" FontWeight="Bold" Margin="0,0,10,0" ToolTip="Disabling paging can improve performance."/>
                    <ToggleButton x:Name="DisablePagingExecutiveToggle"
                                  Style="{StaticResource iOSToggleButton}"
                                  Click="DisablePagingExecutiveToggle_Click" Width="50"/>
                    <TextBlock x:Name="PagingStatusTextBlock" Margin="10,0,0,0" VerticalAlignment="Center"/>
                </StackPanel>
            </Border>

            

            <!-- ContextSwitchDeadband -->
            <Border Style="{StaticResource DiscordBorderStyle}" Padding="10" Height="50" Margin="50,10,0,0">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock Text="Context Switch Deadband" FontWeight="Bold" Margin="0,0,10,0" ToolTip="Set to 1 for better responsiveness or delete to reset."/>
                    <ToggleButton x:Name="ContextSwitchDeadbandToggle"
                                  Style="{StaticResource iOSToggleButton}"
                                  Click="ContextSwitchDeadbandToggle_Click" Width="50"/>
                    <TextBlock x:Name="ContextSwitchStatusTextBlock" Margin="10,0,0,0" VerticalAlignment="Center"/>
                </StackPanel>
            </Border>

            <!-- LatencySensitivityHint -->
            <Border Style="{StaticResource DiscordBorderStyle}" Padding="10" Height="50" Margin="50,10,0,0">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock Text="Latency Sensitivity Hint" FontWeight="Bold" Margin="0,0,10,0" ToolTip="Set to 1 for improved latency or delete to reset."/>
                    <ToggleButton x:Name="LatencySensitivityHintToggle"
                                  Style="{StaticResource iOSToggleButton}"
                                  Click="LatencySensitivityHintToggle_Click" Width="50"/>
                    <TextBlock x:Name="LatencyStatusTextBlock" Margin="10,0,0,0" VerticalAlignment="Center"/>
                </StackPanel>
            </Border>

            <!-- DisableHeapCoalesceOnFree -->
            <Border Style="{StaticResource DiscordBorderStyle}" Padding="10" Height="50" Margin="50,10,0,0">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock Text="Disable Heap Coalesce on Free" FontWeight="Bold" Margin="0,0,10,0" ToolTip="Disabling heap coalesce can improve performance."/>
                    <ToggleButton x:Name="DisableHeapCoalesceOnFreeToggle"
                      Style="{StaticResource iOSToggleButton}"
                      Click="DisableHeapCoalesceOnFreeToggle_Click" Width="50"/>
                    <TextBlock x:Name="HeapCoalesceStatusTextBlock" Margin="10,0,0,0" VerticalAlignment="Center"/>
                </StackPanel>
            </Border>


        </StackPanel>
    </ContentControl>
</UserControl>
