MSI.xaml

<UserControl x:Class="NZTS_App.Views.MSI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:NZTS_App.Views">

    <UserControl.Resources>
        <!-- Rounded Button Style with Hover/Click Animations -->
        <Style x:Key="RoundedButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#141414"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="180"/>
            <Setter Property="Margin" Value="10,5"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                CornerRadius="10"
                                BorderBrush="Transparent">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <!-- Hover effect -->
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#5A6FB1"/>
                            </Trigger>
                            <!-- Pressed effect -->
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#4D5D99"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Converter for MSI checkbox -->
        <local:MsiToBoolConverter x:Key="MsiToBoolConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10" Grid.Row="0">
            <TextBlock Text="MSI MODE" FontSize="20" FontWeight="Bold" Foreground="White" ToolTip="Enables Message Signaled Interrupts (MSI) for this device, allowing it to send interrupts via messages rather than traditional line-based methods."/>
            <Border BorderBrush="Yellow" BorderThickness="2" Margin="10,-1,0,0" CornerRadius="5" Background="#2A2A2A">
                <TextBlock Text="No Logging, Proceed With Caution" 
               Foreground="Yellow" 
               FontSize="14" 
               FontWeight="Bold" 
               Padding="5" 
               HorizontalAlignment="Center" 
               VerticalAlignment="Center" ToolTip="If you are not sure about this settings, please leave the settings alone."/>
            </Border>
        </StackPanel>

        <!-- Warning Border -->
        

        <!-- Device List -->
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Grid.Row="1" Margin="0,10,-170,-30">
            <ListView x:Name="DeviceListView" Width="900">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding DeviceName}" Width="150"/>
                        <GridViewColumn Header="IRQ" DisplayMemberBinding="{Binding Irq}" Width="30"/>
                        <GridViewColumn Header="MSI" Width="50">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding Msi, Converter={StaticResource MsiToBoolConverter}}"
                                              Checked="CheckBox_Checked"
                                              Unchecked="CheckBox_Unchecked"
                                              Tag="{Binding}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Limit" DisplayMemberBinding="{Binding MessageNumberLimit}" Width="40"/>
                        <GridViewColumn Header="Modes" DisplayMemberBinding="{Binding SupportedModes}" Width="150"/>
                        <GridViewColumn Header="Priority" Width="120">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <ComboBox ItemsSource="{Binding Path=PriorityOptions}" SelectedItem="{Binding Path=InterruptPriority}" />

                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </ScrollViewer>
    </Grid>
</UserControl>
