PowerPlan.xaml

<UserControl x:Class="NZTS_App.PowerPlan"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NZTS_App"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <!-- Discord-like Button Style -->
        <Style x:Key="DiscordButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#5865F2"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Margin" Value="60,0,0,10"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Width" Value="250"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                CornerRadius="1"
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#4752C4"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#3A45A8"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="iOSToggleButton" TargetType="ToggleButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Grid>
                            <Border x:Name="Border" 
                                    Background="{TemplateBinding Background}" 
                                    BorderBrush="{TemplateBinding BorderBrush}" 
                                    BorderThickness="1" 
                                    CornerRadius="10" 
                                    Padding="5">
                                <Ellipse x:Name="Ellipse" 
                                         Fill="White" 
                                         Width="10" 
                                         Height="10" 
                                         HorizontalAlignment="Left" 
                                         VerticalAlignment="Center" 
                                         Margin="20,0,0,0" />
                            </Border>
                            <ContentPresenter HorizontalAlignment="Center" 
                                              VerticalAlignment="Center" 
                                              Margin="35,0,0,0" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="#4CAF50" />
                                <Setter TargetName="Ellipse" Property="HorizontalAlignment" Value="Right" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="#E0E0E0"/>
            <Setter Property="BorderBrush" Value="#BDBDBD"/>
        </Style>
    </UserControl.Resources>

    <Grid Margin="10">
        <StackPanel Margin="10">
            <!-- iOS-style Toggle Button and Label -->
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock Text="Enable Power Plan Import" 
                           VerticalAlignment="Center"
                           Margin="60,0,20,0"
                           FontSize="14"/>
                <ToggleButton x:Name="PlatformAoAcToggleButton" 
                              Style="{StaticResource iOSToggleButton}"
                              Checked="PlatformAoAcToggleButton_Checked" 
                              Unchecked="PlatformAoAcToggleButton_Unchecked"/>
            </StackPanel>

            <!-- List of Power Plans -->
            <TextBlock Text="Select a Power Plan to Import:" FontWeight="Bold" Margin="60,10,0,10"/>

            
                
                <Button x:Name="ImportPresetPlanButton" 
        Content="Presets" 
        Style="{StaticResource DiscordButtonStyle}" 
        IsEnabled="False"
        Click="ImportPresetPlan_Click" Width="60" Height="20"/>
            

            <ListBox x:Name="PowerPlanListBox" Width="350" Height="190" Margin="60,-5,-10,10" 
                     SelectionChanged="PowerPlanListBox_SelectionChanged">
                <!-- Items will be populated in the code-behind -->
            </ListBox>

            <StackPanel Orientation="Horizontal">
                <!-- Discord-like Browse Button -->
                <Button x:Name="BrowseButton" 
                        Content="Browse" 
                        Style="{StaticResource DiscordButtonStyle}" 
                        IsEnabled="False" 
                        Click="BrowseButton_Click" Width="120" Height="30"/>

                <!-- Discord-like Import Button -->
                <Button x:Name="ImportPowerPlanButton" 
                        Content="Import" 
                        Style="{StaticResource DiscordButtonStyle}" 
                        IsEnabled="False" 
                        Click="ImportPowerPlan_Click" 
                        Margin="70,-10,0,0" Width="120" Height="30"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
