src/ActiveProcessesWindow.xaml

<Window x:Class="NZTS_App.ActiveProcessesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Active Processes" Height="400" Width="500"
        Background="#2C2F33" Foreground="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Search Bar -->
            <RowDefinition Height="*"/>
            <!-- List of processes -->
            <RowDefinition Height="Auto"/>
            <!-- Button -->
        </Grid.RowDefinitions>

        <!-- Search Box -->
        <TextBox x:Name="SearchTextBox" 
                 Grid.Row="0" 
                 Margin="10" 
                 Background="#44475A" 
                 Foreground="White" 
                 BorderBrush="#7289DA" 
                 BorderThickness="2" 
                 FontSize="16" 
                 Padding="5" 
                 TextChanged="SearchTextBox_TextChanged"
                 VerticalAlignment="Center" 
                 />

        <!-- Processes List -->
        <ListView x:Name="ProcessesListView" Grid.Row="1" Margin="10">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <Image Source="{Binding IconImage}" Width="16" Height="16" Margin="5,0"/>
                        <TextBlock Text="{Binding Name}" VerticalAlignment="Center" 
                                   Margin="10,0,0,0" FontSize="14" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <!-- Add Button -->
        <Button Content="Add Selected Process" Grid.Row="2" 
                HorizontalAlignment="Center" Margin="10" 
                Background="#7289DA" Foreground="White" 
                BorderBrush="Transparent" BorderThickness="2" 
                Padding="10,5" FontSize="16" 
                Click="AddSelectedProcessButton_Click" 
                Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"/>

    </Grid>
</Window>
