src/AMD.xaml

<UserControl x:Class="NZTS_App.Views.AMD"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <UserControl.Resources>
        <Style x:Key="iOSToggleButton" TargetType="ToggleButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Grid>
                            <Border x:Name="Border" 
                                    Background="{TemplateBinding Background}" 
                                    BorderBrush="{TemplateBinding BorderBrush}" 
                                    BorderThickness="1" 
                                    CornerRadius="10" 
                                    Padding="5">
                                <Ellipse x:Name="Ellipse" 
                                         Fill="White" 
                                         Width="10" 
                                         Height="10" 
                                         HorizontalAlignment="Left" 
                                         VerticalAlignment="Center" 
                                         Margin="20,0,0,0" />
                            </Border>
                            <ContentPresenter HorizontalAlignment="Center" 
                                              VerticalAlignment="Center" 
                                              Margin="35,0,0,0" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="#4CAF50" />
                                <Setter TargetName="Ellipse" Property="HorizontalAlignment" Value="Right" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="#E0E0E0"/>
            <Setter Property="BorderBrush" Value="#BDBDBD"/>
        </Style>

        <Style TargetType="Border" x:Key="DiscordBorderStyle">
            <Setter Property="Background" Value="#2F3136"/>
            <Setter Property="CornerRadius" Value="5"/>
            <Setter Property="BorderBrush" Value="#202225"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
    </UserControl.Resources>

    <ContentControl x:Name="ContentAMD" Background="#2C2F33"  HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,40,0,0">
        <StackPanel>
            <!-- Disable ULPS -->
            <Border Style="{StaticResource DiscordBorderStyle}" BorderThickness="0" Padding="10" Height="50" Margin="50,10,0,0">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock Text="Disable ULPS" FontWeight="Bold" Margin="0,0,10,0" ToolTip="Disables AMD Ultra Low Power State (ULPS), preventing idle graphics cards from entering a low-power mode."/>
                    <ToggleButton x:Name="EnableUlpsSwitch"
                                  Style="{StaticResource iOSToggleButton}"
                                  Click="EnableUlpsSwitch_Click" Width="50"/>
                    <TextBlock x:Name="UlpsStatusTextBlock" Margin="10,0,0,0" VerticalAlignment="Center"/>
                </StackPanel>
            </Border>

            <!-- Disable Thermal Throttling -->
            <Border Style="{StaticResource DiscordBorderStyle}" BorderThickness="0" Padding="10" Height="50" Margin="50,10,0,0">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock Text="Disable Thermal Throttling" FontWeight="Bold" Margin="0,0,10,0" ToolTip="Disables thermal throttling, allowing the CPU or GPU to operate at maximum performance without reducing speed due to heat."/>
                    <ToggleButton x:Name="ThermalThrottlingSwitch"
                                  Style="{StaticResource iOSToggleButton}"
                                  Click="ThermalThrottlingSwitch_Click" Width="50"/>
                    <TextBlock x:Name="ThermalThrottlingStatusTextBlock" Margin="10,0,0,0" VerticalAlignment="Center"/>
                </StackPanel>
            </Border>

            <!-- Add more options as needed -->
        </StackPanel>
    </ContentControl>
</UserControl>
