src/ContextSwitchDeadband.xaml

<UserControl x:Class="NZTS_App.Views.ContextSwitchDeadband"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="400" Background="#2C2F33">

    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,20">
        <!-- Border for Text -->
        <Border Background="#36393F" Padding="10" CornerRadius="10" BorderBrush="Transparent" BorderThickness="2">
            <TextBlock Text="ContextSwitchDeadband" FontSize="20" FontWeight="Bold" Foreground="White" ToolTip="Adjusting the Context Switch Deadband helps control the frequency of context switches. A larger value may reduce CPU overhead but can increase latency in task switching."/>
        </Border>

        <!-- Border for Buttons -->
        <Border Background="#36393F" Padding="10" CornerRadius="10" BorderBrush="Transparent" BorderThickness="2">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,20">

                <Button Content="Apply" Width="120" Height="40" Click="Optimize2_Click"
                        Background="#7289DA" Foreground="White" BorderThickness="0" Margin="0,0,10,0">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border x:Name="Border" Background="{TemplateBinding Background}" 
                                                CornerRadius="10" BorderThickness="{TemplateBinding BorderThickness}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="Border" Property="Background" Value="#5B73B8"/>
                                                <Setter TargetName="Border" Property="Effect">
                                                    <Setter.Value>
                                                        <DropShadowEffect BlurRadius="10" Color="#FFFFFF" ShadowDepth="0"/>
                                                    </Setter.Value>
                                                </Setter>
                                            </Trigger>
                                            <Trigger Property="IsPressed" Value="True">
                                                <Setter TargetName="Border" Property="Background" Value="#4E6DA1"/>
                                                <Setter TargetName="Border" Property="Effect">
                                                    <Setter.Value>
                                                        <DropShadowEffect BlurRadius="5" Color="#FFFFFF" ShadowDepth="0"/>
                                                    </Setter.Value>
                                                </Setter>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>

                <!-- Delete Button -->
                <Button Content="Delete" Width="120" Height="40" Click="DeleteContextSwitchDeadband_Click"
                        Background="#FF5555" Foreground="White" BorderThickness="0">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border x:Name="Border" Background="{TemplateBinding Background}" 
                                                CornerRadius="10" BorderThickness="{TemplateBinding BorderThickness}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="Border" Property="Background" Value="#FF4C4C"/>
                                                <Setter TargetName="Border" Property="Effect">
                                                    <Setter.Value>
                                                        <DropShadowEffect BlurRadius="10" Color="#FFFFFF" ShadowDepth="0"/>
                                                    </Setter.Value>
                                                </Setter>
                                            </Trigger>
                                            <Trigger Property="IsPressed" Value="True">
                                                <Setter TargetName="Border" Property="Background" Value="#FF4444"/>
                                                <Setter TargetName="Border" Property="Effect">
                                                    <Setter.Value>
                                                        <DropShadowEffect BlurRadius="5" Color="#FFFFFF" ShadowDepth="0"/>
                                                    </Setter.Value>
                                                </Setter>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
            </StackPanel>
        </Border>
    </StackPanel>
</UserControl>
