src/CPUPriorityControl.xaml

<UserControl x:Class="NZTS_App.CPUPriorityControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="900">
    <UserControl.Resources>
        <Style x:Key="iOSToggleButton" TargetType="ToggleButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Grid>
                            <Border x:Name="Border" 
                                Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="0" 
                                CornerRadius="10" 
                                Padding="5">
                                <Ellipse x:Name="Ellipse" 
                                     Fill="White" 
                                     Width="10" 
                                     Height="10" 
                                     HorizontalAlignment="Left" 
                                     VerticalAlignment="Center" 
                                     Margin="20,0,0,0" />
                            </Border>
                            <ContentPresenter HorizontalAlignment="Center" 
                                          VerticalAlignment="Center" 
                                          Margin="35,0,0,0" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="#4CAF50" />
                                <Setter TargetName="Ellipse" Property="HorizontalAlignment" Value="Right" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="#E0E0E0"/>
            <Setter Property="BorderBrush" Value="#BDBDBD"/>
        </Style>

        <Style TargetType="Border" x:Key="DiscordBorderStyle">
            <Setter Property="Background" Value="#2F3136"/>
            <Setter Property="CornerRadius" Value="5"/>
            <Setter Property="BorderBrush" Value="#2F3136"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
    </UserControl.Resources>

    <Grid>



        <StackPanel Orientation="Vertical">



            <!-- Game List -->
            <Border Background="#2F3136" Padding="10" CornerRadius="10" BorderThickness="1" BorderBrush="Transparent">
                <StackPanel>
                    <TextBlock Text="Apps" Foreground="White" FontSize="16" FontWeight="SemiBold" />

                    <!-- ListView to display game executables -->
                    <ListView x:Name="GameListView" Margin="0,5,0,5" Background="#202225" Foreground="White" Height="100" 
          BorderThickness="0" Padding="0">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Margin="0,4">
                                    <TextBlock Text="{Binding Name}" Width="150" Foreground="White" />
                                    <TextBlock Text="{Binding Priority}" Width="250" Foreground="White" HorizontalAlignment="Right"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>



                    <!-- Add and Remove Game Buttons -->
                    <StackPanel Orientation="Horizontal" Margin="50,10,-120,0" Width="548">
                        <Button Content="Add Active Process" Width="130" Margin="2" Click="AddActiveProcessButton_Click" Background="#7289DA" Foreground="White" />
                        <Button Content="Add By Name" Width="100" Margin="5" Click="AddGameButton_Click" Background="#7289DA" Foreground="White" />
                        <Button Content="Remove" Width="70" Margin="5" Click="RemoveGameButton_Click" Background="#7289DA" Foreground="White" />
                    </StackPanel>
                </StackPanel>
            </Border>

            <StackPanel Orientation="Horizontal" Margin="0,10,-120,0" Width="548">
                <!-- Priority Level Dropdown -->
                <Border Background="#2F3136" Padding="10" CornerRadius="10" BorderThickness="1" BorderBrush="Transparent" Width="237">
                    <StackPanel>
                        <TextBlock Text="Priority" Foreground="White" FontSize="16" FontWeight="SemiBold"/>
                        <ComboBox x:Name="PriorityComboBox" Width="200" Margin="0,5,0,0" SelectionChanged="PriorityComboBox_SelectionChanged"
              Background="#202225" Foreground="Black" BorderBrush="Transparent"/>

                        <!-- Save and Reset Buttons -->
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0">
                            <Button Content="Save" Width="100" Margin="5" Click="SavePriorityButton_Click" Background="#7289DA" Foreground="White"/>
                            <Button Content="Reset" Width="100" Margin="5" Click="ResetPriorityButton_Click" Background="#7289DA" Foreground="White"/>
                        </StackPanel>
                    </StackPanel>
                </Border>

                <!-- UseLargePages Toggle -->
                <Border Style="{StaticResource DiscordBorderStyle}" Padding="10" Height="107" Margin="0,-2,50,0" Width="191">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <TextBlock Text="Use Large Pages" FontWeight="Bold" Margin="0,0,10,0" ToolTip="Enable large page support for the application."/>
                        <ToggleButton x:Name="UseLargePagesToggle"
              Style="{StaticResource iOSToggleButton}"
              Click="UseLargePagesToggle_Click" Width="50"/>
                        <TextBlock x:Name="UseLargePagesStatusTextBlock" Margin="10,0,0,0" VerticalAlignment="Center"/>
                    </StackPanel>
                </Border>
            </StackPanel>

        </StackPanel>
    </Grid>
    
</UserControl>
