src/CPUPriorityControl.xaml

<UserControl x:Class="NZTS_App.CPUPriorityControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008">
    <UserControl.Resources>
        <Style x:Key="iOSToggleButton" TargetType="ToggleButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Grid>
                            <Border x:Name="Border" 
                                    Background="{TemplateBinding Background}" 
                                    BorderBrush="{TemplateBinding BorderBrush}" 
                                    BorderThickness="0" 
                                    CornerRadius="10" 
                                    Padding="5">
                                <Ellipse x:Name="Ellipse" 
                                         Fill="White" 
                                         Width="10" 
                                         Height="10" 
                                         HorizontalAlignment="Left" 
                                         VerticalAlignment="Center" 
                                         Margin="20,0,0,0" />
                            </Border>
                            <ContentPresenter HorizontalAlignment="Center" 
                                              VerticalAlignment="Center" 
                                              Margin="35,0,0,0" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="#4CAF50" />
                                <Setter TargetName="Ellipse" Property="HorizontalAlignment" Value="Right" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="#E0E0E0"/>
            <Setter Property="BorderBrush" Value="#BDBDBD"/>
        </Style>

        <Style TargetType="Border" x:Key="DiscordBorderStyle">
            <Setter Property="Background" Value="#2F3136"/>
            <Setter Property="CornerRadius" Value="5"/>
            <Setter Property="BorderBrush" Value="#2F3136"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
    </UserControl.Resources>

    <ScrollViewer>
        <StackPanel Orientation="Vertical">
            <TextBlock Text="Apps" Foreground="White" FontSize="20" FontWeight="Bold" />
            <!-- Game List -->
            <Border Background="#2F3136" Padding="10" CornerRadius="10" BorderThickness="1" BorderBrush="Transparent">
                <StackPanel>
                    

                    <!-- ListView to display game executables -->
                    <ListView x:Name="GameListView" Margin="0,5,0,5" Background="#202225" Foreground="White" Height="100" BorderThickness="0" Padding="0">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Margin="0,4">
                                    <TextBlock Text="{Binding Name}" Width="150" Foreground="White" />
                                    <TextBlock Text="{Binding Priority}" Width="250" Foreground="White" HorizontalAlignment="Right"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <!-- Add and Remove Game Buttons -->
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,20">
                        <Button Content="Add Active Process" Width="130" Margin="2" Click="AddActiveProcessButton_Click" Background="#7289DA" Foreground="White" />
                        <Button Content="Add By Name" Width="110" Margin="2" Click="AddGameButton_Click" Background="#7289DA" Foreground="White" />
                        <Button Content="Remove" Width="120" Margin="2" Click="RemoveGameButton_Click" Background="#7289DA" Foreground="White" />
                    </StackPanel>
                </StackPanel>
            </Border>

            <TextBlock Text="Settings" Foreground="White" FontSize="20" FontWeight="Bold" />

            <!-- Combined Settings Box -->
            <Border Background="#2F3136" Padding="10" CornerRadius="10" BorderThickness="1" BorderBrush="Transparent" Margin="0,10,0,0">
                <StackPanel>
                    

                    <!-- Priority Level Dropdown -->
                    <TextBlock Text="Priority" Foreground="White" FontWeight="SemiBold"/>
                    <ComboBox x:Name="PriorityComboBox" Width="200" Margin="0,5,0,10" SelectionChanged="PriorityComboBox_SelectionChanged"
                              Background="#202225" Foreground="Black" BorderBrush="Transparent"/>

                    <!-- GPU Scheduling Dropdown -->
                    <TextBlock Text="GPU Scheduling" Foreground="White" FontWeight="SemiBold"/>
                    <ComboBox x:Name="GPUSchedulingComboBox" Width="200" Margin="0,5,0,10" SelectionChanged="GPUSchedulingComboBox_SelectionChanged"
                              Background="#202225" Foreground="Black" BorderBrush="Transparent"/>

                    <!-- UseLargePages Toggle -->
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,20,0,0">
                        <TextBlock Text="Use Large Pages" FontWeight="Bold" Margin="0,0,10,0" ToolTip="Enable large page support for the application."/>
                        <ToggleButton x:Name="UseLargePagesToggle"
                                      Style="{StaticResource iOSToggleButton}"
                                      Click="UseLargePagesToggle_Click" Width="50"/>
                        <TextBlock x:Name="UseLargePagesStatusTextBlock" Margin="10,0,0,0" VerticalAlignment="Center"/>
                    </StackPanel>

                    <!-- DisableHeapCoalesceToggle Toggle -->
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,20,0,0">
                        <TextBlock Text="Disable HeapCoalesce On Free" FontWeight="Bold" Margin="0,0,20,0" ToolTip="Disable HeapCoalesce On Free for the application."/>
                        <ToggleButton x:Name="DisableHeapCoalesceToggle"
                  Style="{StaticResource iOSToggleButton}"
                  Click="DisableHeapCoalesceToggle_Click" Width="50"/>
                        <TextBlock x:Name="DisableHeapCoalesceStatusTextBlock" Margin="10,0,0,0" VerticalAlignment="Center"/>
                    </StackPanel>

                    <!-- Save and Reset Buttons -->
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0">
                        <Button Content="Save" Width="100" Margin="5" Click="SavePriorityButton_Click" Background="#7289DA" Foreground="White"/>
                        <Button Content="Reset" Width="100" Margin="5" Click="ResetPriorityButton_Click" Background="#7289DA" Foreground="White"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </StackPanel>
    </ScrollViewer>
</UserControl>
