src/CPUPriorityControl.xaml

<UserControl x:Class="NZTS_App.CPUPriorityControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008">
    <UserControl.Resources>
        <Style x:Key="iOSToggleButton" TargetType="ToggleButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Grid>
                            <Border x:Name="Border"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="0"
                                    CornerRadius="10"
                                    Padding="5">
                                <Ellipse x:Name="Ellipse"
                                         Fill="White"
                                         Width="10"
                                         Height="10"
                                         HorizontalAlignment="Left"
                                         VerticalAlignment="Center"
                                         Margin="0,0,0,0" />
                            </Border>
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                              Margin="35,0,0,0" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="#4CAF50" />
                                <Setter TargetName="Ellipse" Property="HorizontalAlignment" Value="Right" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="#E0E0E0"/>
            <Setter Property="BorderBrush" Value="#BDBDBD"/>
        </Style>

        <Style TargetType="Border" x:Key="DiscordBorderStyle">
            <Setter Property="Background" Value="#2F3136"/>
            <Setter Property="CornerRadius" Value="5"/>
            <Setter Property="BorderBrush" Value="#2F3136"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>

        <Style TargetType="Button" x:Key="TabButtonStyle">
            <Setter Property="Background" Value="#2C2F33"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#2F3136"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="5,0"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" 
                                              VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#3D4147"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#5A5C60"/>
                </Trigger>
                <Trigger Property="Tag" Value="Active">
                    <Setter Property="Background" Value="#4875e8"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="MinimalButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                CornerRadius="15">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#444"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#333"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    
    

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Margin="10,20,-10,0" >
            <StackPanel x:Name="VerifiedContent" Visibility="Visible" Orientation="Vertical"  >
                <TextBlock x:Name="CardTitleTextBlock" FontSize="24" HorizontalAlignment="Center" Visibility="Collapsed" />
                <TextBlock x:Name="CardDescriptionTextBlock" FontSize="18" HorizontalAlignment="Center" Visibility="Collapsed" />

                <!-- ScrollViewer for scrolling capability -->
                <ScrollViewer VerticalScrollBarVisibility="Auto" Height="300" >
                    <ScrollViewer.Resources>
                        <Style TargetType="ScrollBar">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Width" Value="20"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ScrollBar" >
                                        <Grid Background="Transparent" Margin="0,20,0,0" >
                                            <Track Name="PART_Track" IsDirectionReversed="true">
                                                <Track.DecreaseRepeatButton>
                                                    <RepeatButton Name="PART_DecreaseButton"
            Content="▲"
            Command="ScrollBar.LineUpCommand"
            Background="Transparent"
            Width="0" Height="0"/>
                                                </Track.DecreaseRepeatButton>
                                                <Track.Thumb>
                                                    <Thumb Name="Thumb" 
     Background="Black" 
     Opacity="0.7" 
     Width="3" 
     MinHeight="200"/>
                                                </Track.Thumb>
                                                <Track.IncreaseRepeatButton>
                                                    <RepeatButton Name="PART_IncreaseButton"
            Content="▼"
            Command="ScrollBar.LineDownCommand"
            Background="Transparent"
            Width="0" Height="0"/>
                                                </Track.IncreaseRepeatButton>
                                            </Track>
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ScrollViewer.Resources>
                    <ItemsControl ItemsSource="{Binding Cards}" Width="400">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="5">
                                    <!-- Card Button -->
                                    <Button Click="CardButton_Click" Width="120" Height="160"
                        Background="Black" Foreground="White" FontSize="16" FontWeight="Bold">
                                        <Button.Template>
                                            <ControlTemplate TargetType="Button">
                                                <Border x:Name="border" Background="{TemplateBinding Background}" 
                                    BorderBrush="Black" BorderThickness="1" CornerRadius="0" Padding="3">
                                                    <Border.Effect>
                                                        <DropShadowEffect Color="Black" ShadowDepth="5" BlurRadius="10" Opacity="0.5" />
                                                    </Border.Effect>
                                                    <Grid>
                                                        <Image x:Name="CardImage" Stretch="UniformToFill" 
                                           Source="{Binding ImageSource}" Margin="0,0,0,0" />
                                                        <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Center" 
                                                Background="Transparent">
                                                            <TextBlock Text="{Binding Title}" 
                                                   FontSize="16" Margin="0,0,0,5" Background="Black"
                                                   HorizontalAlignment="Center" Foreground="White" />
                                                            <TextBlock Text="{Binding Description}" FontSize="18" 
                                                   FontWeight="Bold" Foreground="{TemplateBinding Foreground}" 
                                                   HorizontalAlignment="Center" />
                                                        </StackPanel>
                                                    </Grid>
                                                </Border>

                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter TargetName="border" Property="Background" Value="White"/>
                                                        <Setter TargetName="border" Property="BorderBrush" Value="White"/>
                                                        <Setter TargetName="border" Property="Effect">
                                                            <Setter.Value>
                                                                <DropShadowEffect Color="White" ShadowDepth="8" BlurRadius="20" Opacity="1" />
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Trigger>
                                                    <Trigger Property="IsPressed" Value="True">
                                                        <Setter TargetName="border" Property="Background" Value="Gray"/>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>

                                    <!-- Only add Revert Button for individual game cards -->
                                    <Button x:Name="RevertButton" Click="RevertButton_Click" Width="30" Height="30" 
                        Background="Black" 
                        Style="{StaticResource MinimalButtonStyle}" 
                        Content="↩️" 
                        HorizontalAlignment="Right" 
                        VerticalAlignment="Top" 
                        Margin="0,5,5,0" 
                         />
                                    <!-- Adjust margin to position as needed -->
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>


                </ScrollViewer>
            </StackPanel>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
            </Grid>
        </StackPanel>





        <StackPanel x:Name="ExperimentalContent" Visibility="Collapsed" Orientation="Vertical" Margin="0,20,0,0">
            <ScrollViewer Width="420" Height="300" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                <ScrollViewer.Resources>
                    <Style TargetType="ScrollBar">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Width" Value="0"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ScrollBar" >
                                    <Grid Background="Transparent" Margin="-10,30,0,0" >
                                        <Track Name="PART_Track" IsDirectionReversed="true">
                                            <Track.DecreaseRepeatButton>
                                                <RepeatButton Name="PART_DecreaseButton"
       Content="▲"
       Command="ScrollBar.LineUpCommand"
       Background="Transparent"
       Width="0" Height="0"/>
                                            </Track.DecreaseRepeatButton>
                                            <Track.Thumb>
                                                <Thumb Name="Thumb" 
Background="Black" 
Opacity="0.7" 
Width="3" 
MinHeight="200"/>
                                            </Track.Thumb>
                                            <Track.IncreaseRepeatButton>
                                                <RepeatButton Name="PART_IncreaseButton"
       Content="▼"
       Command="ScrollBar.LineDownCommand"
       Background="Transparent"
       Width="0" Height="0"/>
                                            </Track.IncreaseRepeatButton>
                                        </Track>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ScrollViewer.Resources>
                <StackPanel>
                    <TextBlock Text="Apps" Foreground="White" FontSize="20" FontWeight="Bold" />
                    <Border Background="#2F3136" Padding="10" CornerRadius="10" BorderThickness="1" BorderBrush="Transparent">
                        <StackPanel>
                            <ListView x:Name="GameListView" Margin="0,5,0,5" Background="#202225" Foreground="White" Height="120" BorderThickness="0" Padding="0">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" Margin="0,4">
                                            <TextBlock Text="{Binding Name}" Width="150" Foreground="White" />
                                            <TextBlock Text="{Binding Priority}" Width="250" Foreground="White" HorizontalAlignment="Right"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>

                            <StackPanel Orientation="Horizontal" Margin="0,0,0,20">
                                <Button Content="Add Active Process" Width="130" Margin="2" Click="AddActiveProcessButton_Click" Background="#272f38" Foreground="White" />
                                <Button Content="Add By Name" Width="110" Margin="2" Click="AddGameButton_Click" Background="#272f38" Foreground="White" />
                                <Button Content="Remove" Width="120" Margin="2" Click="RemoveGameButton_Click" Background="#272f38" Foreground="White" />
                            </StackPanel>
                        </StackPanel>
                    </Border>

                    <TextBlock Text="Settings" Foreground="White" FontSize="20" FontWeight="Bold" />
                    <Border Background="#2F3136" Padding="10" CornerRadius="10" BorderThickness="1" BorderBrush="Transparent" Margin="0,10,0,0">
                        <StackPanel>
                            <TextBlock Text="CPU Priority" Foreground="White" FontWeight="SemiBold"/>
                            <ComboBox x:Name="PriorityComboBox" Width="200" Margin="0,5,0,10" SelectionChanged="PriorityComboBox_SelectionChanged"
                                      Background="#202225" Foreground="Black" BorderBrush="Transparent"/>

                            <TextBlock Text="IO Priority" Foreground="White" FontWeight="SemiBold"/>
                            <ComboBox x:Name="IOPriorityComboBox" Width="200" Margin="0,5,0,10" SelectionChanged="IOPriorityComboBox_SelectionChanged"
          Background="#202225" Foreground="Black" BorderBrush="Transparent"/>

                            <TextBlock Text="GPU Scheduling" Foreground="White" FontWeight="SemiBold"/>
                            <ComboBox x:Name="GPUSchedulingComboBox" Width="200" Margin="0,5,0,10" SelectionChanged="GPUSchedulingComboBox_SelectionChanged"
                                      Background="#202225" Foreground="Black" BorderBrush="Transparent"/>

                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,20,0,0">
                                <TextBlock Text="Use Large Pages" FontWeight="Bold" Margin="0,0,10,0" ToolTip="Enable large page support for the application."/>
                                <ToggleButton x:Name="UseLargePagesToggle"
                                              Style="{StaticResource iOSToggleButton}"
                                              Click="UseLargePagesToggle_Click" Width="50"/>
                                <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Margin="14,0,10,0">
                                    <Ellipse Width="20" Height="20" Fill="Red"/>
                                    <TextBlock Text="!" Foreground="White" FontWeight="Bold" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    <Grid.ToolTip>
                                        <ToolTip>
                                            <TextBlock>This tweak might break some games when enabled.</TextBlock>
                                        </ToolTip>
                                    </Grid.ToolTip>
                                </Grid>

                            </StackPanel>

                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,20,0,0">
                                <TextBlock Text="Disable HeapCoalesce On Free" FontWeight="Bold" Margin="0,0,20,0" ToolTip="Disable HeapCoalesce On Free for the application."/>
                                <ToggleButton x:Name="DisableHeapCoalesceToggle"
                                              Style="{StaticResource iOSToggleButton}"
                                              Click="DisableHeapCoalesceToggle_Click" Width="50"/>
                                
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,20,0,0">
                                <TextBlock  Text="Flag Optimization" FontWeight="Bold" Margin="0,0,20,0" ToolTip="Enable or disable Maximum Performance for the application."/>
                                <ToggleButton x:Name="HackFlagsToggle"
                  Style="{StaticResource iOSToggleButton}"
                  Click="HackFlagsToggle_Click" Width="50"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,20,0,0">
                                <TextBlock  Text="LargePageSizeInBytes (16)" FontWeight="Bold" Margin="0,0,20,0" ToolTip="Enable or disable LargePageSizeInBytes for the application."/>
                                <ToggleButton x:Name="LargePageSizeInBytesToggle"
Style="{StaticResource iOSToggleButton}"
Click="LargePageSizeInBytesToggle_Click" Width="50"/>
                            </StackPanel>


                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0">
                                <Button Content="Save" Width="100" Margin="5" Click="SavePriorityButton_Click" Background="#272f38" Foreground="White"/>
                                <Button Content="Reset" Width="100" Margin="5" Click="ResetPriorityButton_Click" Background="#272f38" Foreground="White" Visibility="Collapsed"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </ScrollViewer>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="1" Margin="0,20,0,-50">
            <Button x:Name="VerifiedButton" 
                    Content="Game Lists" 
                    Click="SwitchToVerifiedTab" 
                    Style="{StaticResource TabButtonStyle}" 
                    Tag="Active" 
                    Width="175" Height="25"/>
            <Button x:Name="ExperimentalButton" 
                    Content="Advanced" 
                    Click="SwitchToExperimentalTab" 
                    Style="{StaticResource TabButtonStyle}" 
                    Tag="Inactive" 
                    Width="175" Height="25"/>
        </StackPanel>
    </Grid>
</UserControl>
