src/MainWindow.xaml

<Window x:Class="NZTS_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="NZTS APP"  Height="450" Width="800"
        WindowStyle="None" AllowsTransparency="True" ResizeMode="CanResize" Background="#2C2F33"
        Foreground="White" FontFamily="Segoe UI" FontSize="14"
        MouseMove="MainWindow_MouseMove"
        MouseDown="MainWindow_MouseDown"
        MouseUp="MainWindow_MouseUp"
        xmlns:local="clr-namespace:NZTS_App.Views"
        Closing="Window_Closing">




    <Window.Resources>


        <!-- Rounded Button Style with Hover/Click Animations -->
        <Style x:Key="RoundedButtonStyle"  TargetType="Button">
            <Setter Property="Background" Value="#141414"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="180"/>
            <Setter Property="Margin" Value="10,5"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                            CornerRadius="5"
                            BorderBrush="Transparent">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <!-- Hover effect -->
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#5A6FB1"/>
                            </Trigger>
                            <!-- Pressed effect -->
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#4D5D99"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Rounded Button Style with Hover/Click Animations -->
        <Style x:Key="RoundedButtonStyle2"  TargetType="Button">
            <Setter Property="Background" Value="#141414"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="280"/>
            <Setter Property="Margin" Value="10,5"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                    CornerRadius="10"
                    BorderBrush="Transparent">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <!-- Hover effect -->
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#121212"/>
                            </Trigger>
                            <!-- Pressed effect -->
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#080808"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="RoundedButtonStyle3" TargetType="Button">
            <Setter Property="Width" Value="90"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Background" Value="#1e284a"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Foreground" Value="White"/>
            <!-- White text color -->
            <!-- To make the button round -->
        </Style>


        <!-- Hamburger Button Style -->
        <Style x:Key="HamburgerButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Width" Value="40"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="20">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <!-- Hover effect for Hamburger Button -->
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.7"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Opacity" Value="0.5"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="TransparentRepeatButtonStyle" TargetType="RepeatButton">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" FontSize="18" Foreground="#7289DA" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Thumb">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Width" Value="10"/>
            <Setter Property="Height" Value="10"/>
        </Style>

        

        <local:BoolToColorConverter x:Key="BoolToColorConverter"/>
        <Style x:Key="iOSToggleButton" TargetType="ToggleButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Grid>
                            <Border x:Name="Border" 
                        Background="{TemplateBinding Background}" 
                        BorderBrush="{TemplateBinding BorderBrush}" 
                        BorderThickness="0" 
                        CornerRadius="10" 
                        Padding="5">
                                <Ellipse x:Name="Ellipse" 
                             Fill="White" 
                             Width="10" 
                             Height="10" 
                             HorizontalAlignment="Left" 
                             VerticalAlignment="Center" 
                             Margin="20,0,0,0" />
                            </Border>
                            <ContentPresenter HorizontalAlignment="Center" 
                                  VerticalAlignment="Center" 
                                  Margin="35,0,0,0" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="#4CAF50" />
                                <Setter TargetName="Ellipse" Property="HorizontalAlignment" Value="Right" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="#E0E0E0"/>
            <Setter Property="BorderBrush" Value="#BDBDBD"/>
        </Style>

        <Style TargetType="Border" x:Key="DiscordBorderStyle">
            <Setter Property="Background" Value="#2F3136"/>
            <Setter Property="CornerRadius" Value="5"/>
            <Setter Property="BorderBrush" Value="#2F3136"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>

        <Style TargetType="Button" x:Key="TabButtonStyle">
            <Setter Property="Background" Value="#2C2F33"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#2F3136"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="5,0"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                    BorderBrush="{TemplateBinding BorderBrush}" 
                    BorderThickness="{TemplateBinding BorderThickness}" 
                    CornerRadius="15">
                            <ContentPresenter HorizontalAlignment="Center" 
                                  VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#3D4147"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#5A5C60"/>
                </Trigger>
                <Trigger Property="Tag" Value="Active">
                    <Setter Property="Background" Value="#1e284a"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="RoundedButtonStyleX" TargetType="Button">
            <!-- Set the font size -->
            <Setter Property="FontSize" Value="14"/>
            <!-- Remove the default border and background from the button -->
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>

            <!-- Button content inside a Border with CornerRadius -->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="#343B40"
                            BorderBrush="Transparent"
                            BorderThickness="1"
                            CornerRadius="15"
                            Padding="10,5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <!-- Text color -->
            <Setter Property="Foreground" Value="White"/>

            <!-- Hover effect -->
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#4A5157"/>
                    <!-- Slightly lighter color on hover -->
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#2C3338"/>
                    <!-- Darker color when clicked -->
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Button" x:Key="TabButtonStyle2">
            <!-- Default button properties -->
            <Setter Property="Background" Value="#2C2F33"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#2F3136"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="5,0"/>
            <Setter Property="Cursor" Value="Hand"/>

            <!-- Button ControlTemplate -->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                        BorderBrush="{TemplateBinding BorderBrush}" 
                        BorderThickness="{TemplateBinding BorderThickness}" 
                        CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" 
                                      VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <!-- Button state triggers -->
            <Style.Triggers>
                <!-- Mouse Over Trigger -->
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#3D4147"/>
                </Trigger>

                <!-- Button Pressed Trigger -->
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#5A5C60"/>
                </Trigger>

                <!-- Active Tab Trigger based on Tag property -->
                <Trigger Property="Tag" Value="Active">
                    <Setter Property="Background" Value="#1d6b75"/>
                    <!-- Active tab color -->
                    
                    <!-- Active tab border color -->
                </Trigger>
            </Style.Triggers>
        </Style>



    </Window.Resources>




    <Grid>

        <Grid MouseDown="MainGrid_MouseDown">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid VerticalAlignment="Top" Background="#23272A" Height="40" MouseDown="TitleBar_MouseDown">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <!-- Placeholder for potential future use -->
                    <ColumnDefinition Width="*"/>
                    <!-- Title space -->
                    <ColumnDefinition Width="Auto"/>
                    <!-- Minimize button -->
                    <ColumnDefinition Width="Auto"/>
                    <!-- Maximize button -->
                    <ColumnDefinition Width="Auto"/>
                    <!-- Close button -->
                </Grid.ColumnDefinitions>

                <Button x:Name="TitleTextBlock"  
        VerticalAlignment="Center" 
        FontWeight="Bold" 
        FontSize="9"
        Style="{StaticResource RoundedButtonStyle2}" 
        Width="80" 
        Height="33"
        Grid.Column="0"
        HorizontalAlignment="Left"
        Click="ToggleSidebar" 
        Margin="5,0,0,0" />






                

                <Button Content="_" Width="30" Height="30" Grid.Column="2" Background="Transparent" 
                    Foreground="White" BorderThickness="0" Click="Minimize_Click"/>
                <Button Content="🗖" Width="30" Height="30" Grid.Column="3" Background="Transparent" 
                    Foreground="White" BorderThickness="0" Click="Maximize_Click"/>
                <Button Content="X" Width="30" Height="30" Grid.Column="4" Background="Transparent" 
                    Foreground="White" BorderThickness="0" Click="Exit_Click"/>

                <Grid x:Name="Overlay" Background="#99000000" Visibility="Collapsed" IsHitTestVisible="False"/>
            </Grid>

            <!-- Sidebar: Categories with Toggle Visibility -->
            <ScrollViewer Height="Auto" VerticalScrollBarVisibility="Auto" Margin="0,55,0,35" Grid.RowSpan="2" PanningMode="VerticalOnly" IsDeferredScrollingEnabled="True">
                <ScrollViewer.Resources>
                    <Style TargetType="ScrollBar">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Width" Value="10"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ScrollBar">
                                    <Grid Background="Transparent" Margin="0,50,0,0">
                                        <Track Name="PART_Track" IsDirectionReversed="true">
                                            <Track.DecreaseRepeatButton>
                                                <RepeatButton Name="PART_DecreaseButton" Content="▲" Command="ScrollBar.LineUpCommand" Background="Transparent" Width="0" Height="0"/>
                                            </Track.DecreaseRepeatButton>
                                            <Track.Thumb>
                                                <Thumb Name="Thumb" Background="Black" Opacity="0.7" Width="3" MinHeight="200"/>
                                            </Track.Thumb>
                                            <Track.IncreaseRepeatButton>
                                                <RepeatButton Name="PART_IncreaseButton" Content="▼" Command="ScrollBar.LineDownCommand" Background="Transparent" Width="0" Height="0"/>
                                            </Track.IncreaseRepeatButton>
                                        </Track>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ScrollViewer.Resources>

                <!-- Main layout with two columns: Sidebar and Main Content -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <!-- Sidebar Width -->
                        <ColumnDefinition Width="*"/>
                        <!-- Main Content Area -->
                    </Grid.ColumnDefinitions>

                    <StackPanel x:Name="Sidebar" Orientation="Vertical" Background="#23272A" VerticalAlignment="Stretch" Visibility="Collapsed">

                        <!-- Header -->
                        <TextBlock Text="" FontWeight="Bold" FontSize="16" Foreground="White" Margin="0,0,0,10"/>

                        <!-- Tab Buttons (Basic and Advanced) -->
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="0, 10, 0, 20">
                            <Button x:Name="BasicTabButton" 
            Content="Basic" 
            FontSize="12" 
            Style="{StaticResource TabButtonStyle2}"  
            Click="SwitchToBasicTab" 
            Width="90" Height="25" 
            Margin="5,0,0,0" 
            HorizontalAlignment="Stretch"
                                    Tag="Active"/>

                            <!-- Advanced Tab Button -->
                            <Button x:Name="AdvancedTabButton" 
            Content="Advanced" 
            FontSize="12" 
            Style="{StaticResource TabButtonStyle2}" 
            Click="SwitchToAdvancedTab" 
            Width="90" Height="25" 
            Margin="5,0,0,0"
            HorizontalAlignment="Stretch"
                                    Tag="Inactive"/>
                        </StackPanel>

                        <!-- Search Bar -->
                        <Grid Margin="0,0,0,0" Background="Transparent">
                            <TextBox x:Name="SearchBox" Padding="5" Width="180" Height="30" Background="#343B40" Foreground="White" BorderBrush="Gray" BorderThickness="1" TextChanged="SearchBox_TextChanged" GotFocus="SearchBox_GotFocus" LostFocus="SearchBox_LostFocus" Visibility="Collapsed"/>
                            <Button x:Name="CancelButton" Content="✖" Width="30" Height="30" Background="Transparent" Foreground="Gray" BorderThickness="0" HorizontalAlignment="Right" VerticalAlignment="Center" Visibility="Collapsed"/>
                        </Grid>

                        <!-- Basic Content (visible by default) -->
                        <StackPanel x:Name="BasicContent" Visibility="Visible">
                            <TextBlock Text="🚀 1-Click" VerticalAlignment="Center" Margin="10"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Button Content="⚡️" FontSize="20" Style="{StaticResource RoundedButtonStyle3}" Click="OptimizeAll_Click">
                                    <Button.ToolTip>
                                        <ToolTip Content="Apply Recommend Settings" />
                                    </Button.ToolTip>
                                </Button>
                                <Button Content="🌀" FontSize="20" Style="{StaticResource RoundedButtonStyle3}" Click="RestoreAll_Click">
                                    <Button.ToolTip>
                                        <ToolTip Content="Restore Recommend Settings" />
                                    </Button.ToolTip>
                                </Button>
                            </StackPanel>

                            <Border Background="Transparent" Margin="0,20,0,10" />

                            <Button Content="Home" FontSize="12" Style="{StaticResource RoundedButtonStyle}" Click="GoToHomePageButton_Click"/>
                            <Button Content="Logs" FontSize="12" Style="{StaticResource RoundedButtonStyle}" Click="Changelog_Click"/>
                            <Button Content="Hardware" FontSize="12" Style="{StaticResource RoundedButtonStyle}" Click="BIOSMan_Click" Visibility="Collapsed"/>
                            <Button Content="Settings" FontSize="12" Style="{StaticResource RoundedButtonStyle}" Click="Settings_Click"/>
                            <Button Content="Power" FontSize="12" Style="{StaticResource RoundedButtonStyle}" Click="PowerPlan_Click"/>
                            <Button Content="WinPriority" FontSize="12" Style="{StaticResource RoundedButtonStyle}" Click="Win32PrioritySeparation_Click"/>
                            <Button Content="Gaming" FontSize="12" Style="{StaticResource RoundedButtonStyle}" Click="Windows_Click"/>
                            <Button Content="Security" FontSize="12" Style="{StaticResource RoundedButtonStyle}" Click="Security_Click"/>
                            <Button Content="Memory" FontSize="12" Style="{StaticResource RoundedButtonStyle}" Click="MemoryMan_Click"/>
                            <Button Content="MMCSS" FontSize="12" Style="{StaticResource RoundedButtonStyle}" Click="MMCSS_Click"/>
                            <Button Content="NVIDIA" FontSize="12" Style="{StaticResource RoundedButtonStyle}" Click="Nvidia_Click"/>
                            <Button Content="Radeon" FontSize="12" Style="{StaticResource RoundedButtonStyle}" Click="AMD_Click"/>
                            <Button Content="Misc" FontSize="12" Style="{StaticResource RoundedButtonStyle}" Click="Monitor_Click"/>
                        </StackPanel>

                        <!-- Advanced Content (hidden by default) -->
                        <StackPanel x:Name="AdvancedContent" Visibility="Collapsed">

                            <Button Content="Affinity" FontSize="12" Style="{StaticResource RoundedButtonStyle}" Click="MSI_Click"/>
                            <Button Content="Process" FontSize="12" Style="{StaticResource RoundedButtonStyle}" Click="CPUPriority_Click"/>
                            <Button Content="Telemetry" FontSize="12" Style="{StaticResource RoundedButtonStyle}" Click="Debloat_Click"/>
                            <Button Content="Storage" FontSize="12" Style="{StaticResource RoundedButtonStyle}" Click="Storage_Click"/>
                            <Button Content="File System" FontSize="12" Style="{StaticResource RoundedButtonStyle}" Click="Supercache_Click"/>
                            
                        </StackPanel>

                        
                    </StackPanel>

                    <Frame x:Name="MainUIApp" NavigationUIVisibility="Hidden"/>
                </Grid>
            </ScrollViewer>




            <ContentControl x:Name="ContentArea" Background="#2C2F33" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,60,0,0" Height="354" Grid.RowSpan="2" Width="409" Visibility="Collapsed">

                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="400">
                    <TextBlock Text="Welcome to NZTS APP" FontSize="24" FontWeight="Bold" Margin="0,0,0,0"/>
                    <TextBlock Text="Select an optimization category from the sidebar." FontSize="16" Margin="0,10,0,10" Height="27"/>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">

                        <!-- Green Optimize Button styled as a card -->
                        <Button x:Name="OptimizeAllButton" Content="Optimize All" 
        Background="Black" 
        Foreground="White" 
        Width="180" 
        Height="240" 
        FontSize="16" 
        FontWeight="Bold" 
        Click="OptimizeAll_Click" 
        Margin="0,0,20,0"
        VerticalAlignment="Center"
        ToolTip="Click to optimize all settings for better performance!">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border x:Name="border" Background="{TemplateBinding Background}" 
                    BorderBrush="Black" 
                    BorderThickness="1" 
                    CornerRadius="15" 
                    Padding="10">
                                        <Border.Effect>
                                            <DropShadowEffect Color="Black" 
                                      ShadowDepth="5" 
                                      BlurRadius="10" 
                                      Opacity="0.5" />
                                        </Border.Effect>
                                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <TextBlock Text="⚙️" FontSize="48" Margin="0,0,0,10" Width="68" />
                                            <TextBlock Text="{TemplateBinding Content}" 
                               FontSize="18" 
                               FontWeight="Bold" 
                               Foreground="{TemplateBinding Foreground}" 
                               HorizontalAlignment="Center"/>

                                        </StackPanel>
                                    </Border>

                                    <!-- Hover and hold effect Triggers -->
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="border" Property="Background" Value="Green"/>
                                            <Setter TargetName="border" Property="BorderBrush" Value="Green"/>
                                            <Setter TargetName="border" Property="Effect">
                                                <Setter.Value>
                                                    <DropShadowEffect Color="Green" 
                                              ShadowDepth="5" 
                                              BlurRadius="20" 
                                              Opacity="1" />
                                                </Setter.Value>
                                            </Setter>
                                        </Trigger>

                                        <Trigger Property="IsPressed" Value="True">
                                            <Setter TargetName="border" Property="Background" Value="DarkGreen"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>



                        <!-- Orange Restore Button styled as a card -->
                        <Button Content="Restore All" 
Background="Black" 
Foreground="White" 
Width="180" 
Height="240" 
FontSize="16" 
FontWeight="Bold" 
Click="RestoreAll_Click" 
VerticalAlignment="Center">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border x:Name="border" Background="{TemplateBinding Background}" 
            BorderBrush="Black" 
            BorderThickness="1" 
            CornerRadius="15" 
            Padding="10">
                                        <Border.Effect>
                                            <DropShadowEffect Color="Black" 
                              ShadowDepth="5" 
                              BlurRadius="10" 
                              Opacity="0.5" />
                                        </Border.Effect>
                                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <!-- Top icon area -->
                                            <TextBlock Text="🔄" FontSize="48" Margin="0,0,0,10" Width="70" />
                                            <!-- Text label -->
                                            <TextBlock Text="{TemplateBinding Content}" 
                       FontSize="18" 
                       FontWeight="Bold" 
                       Foreground="{TemplateBinding Foreground}" 
                       HorizontalAlignment="Center"/>
                                        </StackPanel>
                                    </Border>

                                    <!-- Hover and hold effect Triggers -->
                                    <ControlTemplate.Triggers>
                                        <!-- Hover Effect -->
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="border" Property="Background" Value="orange"/>
                                            <Setter TargetName="border" Property="BorderBrush" Value="orange"/>
                                            <Setter Property="RenderTransform">
                                                <Setter.Value>
                                                    <ScaleTransform ScaleX="1.00" ScaleY="1.00" />
                                                </Setter.Value>
                                            </Setter>
                                        </Trigger>

                                        <!-- Press/Hold Effect -->
                                        <Trigger Property="IsPressed" Value="True">
                                            <Setter TargetName="border" Property="Background" Value="DarkRed"/>
                                            <Setter Property="RenderTransform">
                                                <Setter.Value>
                                                    <ScaleTransform ScaleX="1.00" ScaleY="1.00" />
                                                </Setter.Value>
                                            </Setter>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </StackPanel>

                </StackPanel>





            </ContentControl>

            <StackPanel Margin="0,50,0,7" Grid.RowSpan="2">
                <ContentControl x:Name="Main" Background="#2C2F33" Width="500" Height="390" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                    <ContentControl.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleX="0.163"/>
                            <RotateTransform/>
                            <TranslateTransform X="0.997"/>
                        </TransformGroup>
                    </ContentControl.RenderTransform>
                    <StackPanel>
                        <StackPanel x:Name="VerifiedContent" Visibility="Visible" 
                        MouseDown="VerifiedContent_MouseDown" 
                        MouseMove="VerifiedContent_MouseMove" 
                        MouseUp="VerifiedContent_MouseUp">
                            <TextBlock Text="NZTS APP" 
                           FontWeight="Bold" 
                           FontSize="30" 
                           Foreground="Gray" 
                           HorizontalAlignment="Center" 
                           Margin="0,20,0,0"/>
                            <TextBlock Text="Select an optimization category from the sidebar." 
                           FontSize="12" 
                           Foreground="LightGray" 
                           HorizontalAlignment="Center" 
                           Margin="0,5,0,0"/>
                            <Image Source="Images/welcome_img.png" 
                       Width="280" 
                       Height="200" 
                       HorizontalAlignment="Center" 
                       Margin="0,10,0,0"/>
                        </StackPanel>

                        <StackPanel x:Name="ExperimentalContent" Visibility="Collapsed" Margin="20"
            MouseDown="ExperimentalContent_MouseDown" 
            MouseMove="ExperimentalContent_MouseMove" 
            MouseUp="ExperimentalContent_MouseUp">
                            <TextBlock Text="What’s New in V0.5.1?" 
               FontWeight="Bold" 
               FontSize="24" 
               Foreground="Gray" 
               HorizontalAlignment="Left" 
               Margin="0,20,0,0"/>

                            <TextBlock Text="➕ Introducing File System!" 
               FontSize="14" 
               Foreground="LightGray" 
               HorizontalAlignment="Left" 
               Margin="0,5,0,0"/>



                            <TextBlock Text="➕ Fixed Radeon Toggle Buttons Bugs" 
               FontSize="14" 
               Foreground="LightGray" 
               HorizontalAlignment="Left" 
               Margin="0,5,0,0"/>

                            <TextBlock Text="➕ Introducing Affinity (MSI Mode and Interrupt Affinity)" 
FontSize="14" 
Foreground="LightGray" 
HorizontalAlignment="Left" 
Margin="0,5,0,0"/>

                            <TextBlock Text="➕ 1-Click Optimization has moved to sidebar!" 
               FontSize="14" 
               Foreground="LightGray" 
               HorizontalAlignment="Left" 
               Margin="0,5,0,0"/>

                            <TextBlock Text="➕ Remade game selection presets in the Process tab." 
               FontSize="14" 
               Foreground="LightGray" 
               HorizontalAlignment="Left"  
               Margin="0,5,0,0"/>

                            <TextBlock Text="➕ Added Second/Third Level Data Cache and Disable OS Mitigations" 
FontSize="14" 
Foreground="LightGray" 
HorizontalAlignment="Left" 
Margin="0,5,0,0"/>
                            <TextBlock Text="➕ Added Intel/AMD Processor Power Management in Gaming Tab" 
FontSize="14" 
Foreground="LightGray" 
HorizontalAlignment="Left" 
Margin="0,5,0,0"/>

                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5,0,0">
                                <Button Content="#filesystem" 
FontSize="14" 
Foreground="LightGray" 
Background="Transparent" 
BorderBrush="LightGray" 
Margin="5"
Padding="5"
Cursor="Hand"
Click="Supercache_Click"/>

                                

                                <Button Content="#affinity" 
FontSize="14" 
Foreground="LightGray" 
Background="Transparent" 
BorderBrush="LightGray" 
Margin="5"
Padding="5"
Cursor="Hand"
Click="MSI_Click"/>



                                <Button Content="#process" 
FontSize="14" 
Foreground="LightGray" 
Background="Transparent" 
BorderBrush="LightGray" 
Margin="5"
Padding="5"
Cursor="Hand"
Click="CPUPriority_Click"/>
                                <Button Content="#memory" 
FontSize="14" 
Foreground="LightGray" 
Background="Transparent" 
BorderBrush="LightGray" 
Margin="5"
Padding="5"
Cursor="Hand"
Click="MemoryMan_Click"/>

                                <Button Content="#gaming" 
FontSize="14" 
Foreground="LightGray" 
Background="Transparent" 
BorderBrush="LightGray" 
Margin="5"
Padding="5"
Cursor="Hand"
Click="Windows_Click"/>
                            </StackPanel>
                        </StackPanel>
                        
                        
                        



                        <StackPanel x:Name="ResourcesContent" Visibility="Collapsed" Margin="20"
                        MouseDown="ResourcesContent_MouseDown" 
                        MouseMove="ResourcesContent_MouseMove" 
                        MouseUp="ResourcesContent_MouseUp">
                            <TextBlock Text="No resources available at this time." 
                           FontWeight="Bold" 
                           FontSize="14" 
                           Foreground="Gray" 
                           HorizontalAlignment="Center" 
                           Margin="0,20,0,0"/>
                            <TextBlock Text="Please check back later for updates." 
                           FontSize="12" 
                           Foreground="LightGray" 
                           HorizontalAlignment="Center" 
                           Margin="0,5,0,0"/>
                            <Image Source="Images/welcome_img.png"   
                       Width="200" 
                       Height="100" 
                       HorizontalAlignment="Center" 
                       Margin="0,10,0,0"/>
                        </StackPanel>
                    </StackPanel>
                </ContentControl>

                <!-- Tab Buttons Positioned Below Content -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,-90,0,100" Visibility="Visible">
                    <Button x:Name="VerifiedButton" 
                Content="Welcome" 
                Click="SwitchToVerifiedTab" 
                Style="{StaticResource TabButtonStyle}" 
                Tag="Active" 
                Width="100" Height="25" 
                IsEnabled="False"/>

                    <Button x:Name="ExperimentalButton" 
                Content="New" 
                Click="SwitchToExperimentalTab" 
                Style="{StaticResource TabButtonStyle}" 
                Tag="Inactive" 
                Width="100" Height="25" 
                IsEnabled="False"/>

                    <Button x:Name="ResourcesButton" 
                Content="Resources" 
                Click="SwitchToResourcesTab" 
                Style="{StaticResource TabButtonStyle}" 
                Tag="Inactive" 
                Width="100" Height="25" 
                IsEnabled="False"/>
                </StackPanel>
            </StackPanel>







            <ContentControl x:Name="ContentOther" Background="#2C2F33" 
                HorizontalAlignment="Center" VerticalAlignment="Center" 
                Margin="10" Grid.Row="1" Visibility="Collapsed">
                <!-- Other content here -->
            </ContentControl>


            <Thumb x:Name="VerticalResizeThumb" HorizontalAlignment="Right" Width="10" DragDelta="VerticalResizeThumb_DragDelta" Cursor="SizeWE" Visibility="Collapsed" Margin="0,220,0,220" Grid.RowSpan="2" />
            <Thumb x:Name="HorizontalResizeThumb" VerticalAlignment="Top" Height="10" DragDelta="HorizontalResizeThumb_DragDelta" Cursor="SizeNS" Visibility="Collapsed" Margin="395,215,395,0" Grid.Row="1" />
        </Grid>




    </Grid>

</Window>
