src/MemoryMan.xaml

<UserControl x:Class="NZTS_App.Views.MemoryMan"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:NZTS_App.Views">
    
    
    <UserControl.Resources>
        <local:BoolToColorConverter x:Key="BoolToColorConverter"/>
        <Style x:Key="iOSToggleButton" TargetType="ToggleButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Grid>
                            <Border x:Name="Border" 
                                    Background="{TemplateBinding Background}" 
                                    BorderBrush="{TemplateBinding BorderBrush}" 
                                    BorderThickness="0" 
                                    CornerRadius="10" 
                                    Padding="5">
                                <Ellipse x:Name="Ellipse" 
                                         Fill="White" 
                                         Width="10" 
                                         Height="10" 
                                         HorizontalAlignment="Left" 
                                         VerticalAlignment="Center" 
                                         Margin="0,0,0,0" />
                            </Border>
                            <ContentPresenter HorizontalAlignment="Center" 
                                              VerticalAlignment="Center" 
                                              Margin="35,0,0,0" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="#4CAF50" />
                                <Setter TargetName="Ellipse" Property="HorizontalAlignment" Value="Right" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="#E0E0E0"/>
            <Setter Property="BorderBrush" Value="#BDBDBD"/>
        </Style>

        <Style TargetType="Border" x:Key="DiscordBorderStyle">
            <Setter Property="Background" Value="#2F3136"/>
            <Setter Property="CornerRadius" Value="5"/>
            <Setter Property="BorderBrush" Value="#2F3136"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>

        <Style TargetType="Button" x:Key="TabButtonStyle">
            <Setter Property="Background" Value="#2C2F33"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#2F3136"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="5,0"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" 
                                              VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#3D4147"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#5A5C60"/>
                </Trigger>
                <Trigger Property="Tag" Value="Active">
                    <Setter Property="Background" Value="#4875e8"/>
                    <!-- Active tab color -->
                    
                    <!-- Active tab border color -->
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <StackPanel>
        <ContentControl x:Name="ContentMemory" Background="#2C2F33" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <!-- Content area -->
                    <RowDefinition Height="Auto" />
                    <!-- Button area -->
                </Grid.RowDefinitions>

                <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="0" Height="300">
                    <ScrollViewer.Resources>
                        <Style TargetType="ScrollBar">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Width" Value="23"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ScrollBar" >
                                        <Grid Background="Transparent" Margin="-78,20,23,0" >
                                            <Track Name="PART_Track" IsDirectionReversed="true">
                                                <Track.DecreaseRepeatButton>
                                                    <RepeatButton Name="PART_DecreaseButton"
       Content="▲"
       Command="ScrollBar.LineUpCommand"
       Background="Transparent"
       Width="0" Height="0"/>
                                                </Track.DecreaseRepeatButton>
                                                <Track.Thumb>
                                                    <Thumb Name="Thumb" 
Background="Black" 
Opacity="0.7" 
Width="3" 
MinHeight="200"/>
                                                </Track.Thumb>
                                                <Track.IncreaseRepeatButton>
                                                    <RepeatButton Name="PART_IncreaseButton"
       Content="▼"
       Command="ScrollBar.LineDownCommand"
       Background="Transparent"
       Width="0" Height="0"/>
                                                </Track.IncreaseRepeatButton>
                                            </Track>
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ScrollViewer.Resources>
                    <StackPanel x:Name="VerifiedContent" Visibility="Visible">
                        <!-- DisablePagingExecutive -->
                        <Border Style="{StaticResource DiscordBorderStyle}" Padding="10" Height="50" Margin="50,10,50,0">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <TextBlock Text="Disable Paging Executive" FontWeight="Bold" Margin="0,0,10,0" ToolTip="Disabling paging can improve performance."/>
                                <ToggleButton x:Name="DisablePagingExecutiveToggle" Style="{StaticResource iOSToggleButton}" Click="DisablePagingExecutiveToggle_Click" Width="50"/>
                                <TextBlock x:Name="PagingStatusTextBlock" Margin="10,0,0,0" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Border>

                        <!-- ContextSwitchDeadband -->
                        <Border Background="Green" Style="{StaticResource DiscordBorderStyle}" Padding="10" Height="50" Margin="50,10,50,0">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <TextBlock Text="Context Switch Deadband" FontWeight="Bold" Margin="0,0,10,0" ToolTip="Set to 1 for better responsiveness or delete to reset."/>
                                <ToggleButton x:Name="ContextSwitchDeadbandToggle" Style="{StaticResource iOSToggleButton}" Click="ContextSwitchDeadbandToggle_Click" Width="50"/>
                                <TextBlock x:Name="ContextSwitchStatusTextBlock" Margin="10,0,0,0" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Border>

                        <!-- LatencySensitivityHint -->
                        <Border Background="Green" Style="{StaticResource DiscordBorderStyle}" Padding="10" Height="50" Margin="50,10,50,0">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <TextBlock Text="Latency Sensitivity Hint" FontWeight="Bold" Margin="0,0,10,0" ToolTip="Set to 1 for improved latency or delete to reset."/>
                                <ToggleButton x:Name="LatencySensitivityHintToggle" Style="{StaticResource iOSToggleButton}" Click="LatencySensitivityHintToggle_Click" Width="50"/>
                                <TextBlock x:Name="LatencyStatusTextBlock" Margin="10,0,0,0" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Border>

                        <!-- DisableHeapCoalesceOnFree -->
                        <Border Style="{StaticResource DiscordBorderStyle}" Padding="10" Height="50" Margin="50,10,50,0">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <TextBlock Text="Disable Heap Coalesce on Free" FontWeight="Bold" Margin="0,0,10,0" ToolTip="Disabling heap coalesce can improve performance."/>
                                <ToggleButton x:Name="DisableHeapCoalesceOnFreeToggle" Style="{StaticResource iOSToggleButton}" Click="DisableHeapCoalesceOnFreeToggle_Click" Width="50"/>
                                <TextBlock x:Name="HeapCoalesceStatusTextBlock" Margin="10,0,0,0" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Border>

                        

                        <!-- Disable Mitigations -->
                        <Border Style="{StaticResource DiscordBorderStyle}" Padding="10" Height="50" Margin="50,10,50,0">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <TextBlock Text="Disable OS Mitigations" FontWeight="Bold" Margin="0,0,10,0" ToolTip="Disable OS Mitigations to increase PC performance."/>
                                <ToggleButton x:Name="DisableOSMitigationsToggle" Style="{StaticResource iOSToggleButton}" Click="DisableOSMitigationsToggle_Click" Width="50"/>
                                <TextBlock x:Name="DisableOSMitigationsStatusTextBlock" Margin="10,0,0,0" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </ScrollViewer>

                <StackPanel x:Name="ExperimentalContent" Visibility="Collapsed" Grid.Row="0">
                    <!-- Experimental settings -->
                    <Border Style="{StaticResource DiscordBorderStyle}" Padding="10" Height="50" Margin="50,10,0,0">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <TextBlock Text="Large Page Minimum" FontWeight="Bold" Margin="0,0,10,0" ToolTip="Set to 0xFFFFFFFF for maximum performance."/>
                            <ToggleButton x:Name="LargePageMinimumToggle" Style="{StaticResource iOSToggleButton}" Width="50"/>
                        </StackPanel>
                    </Border>

                    <!-- SecondLevelDataCache -->
                    <Border Style="{StaticResource DiscordBorderStyle}" Padding="10" Height="50" Margin="50,10,50,0">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <TextBlock Text="Second Level Data Cache" FontWeight="Bold" Margin="0,0,10,0" ToolTip="Adjusts the second level data cache settings."/>
                            <ToggleButton x:Name="SecondLevelDataCacheToggle" Style="{StaticResource iOSToggleButton}" Click="SecondLevelDataCacheToggle_Click" Width="50"/>
                            <TextBlock x:Name="SecondLevelDataCacheStatusTextBlock" Margin="10,0,0,0" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Border>

                    <!-- ThirdLevelDataCache -->
                    <Border Style="{StaticResource DiscordBorderStyle}" Padding="10" Height="50" Margin="50,10,50,0">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <TextBlock Text="Third Level Data Cache" FontWeight="Bold" Margin="0,0,10,0" ToolTip="Adjusts the third level data cache settings."/>
                            <ToggleButton x:Name="ThirdLevelDataCacheToggle" Style="{StaticResource iOSToggleButton}" Click="ThirdLevelDataCacheToggle_Click" Width="50"/>
                            <TextBlock x:Name="ThirdLevelDataCacheStatusTextBlock" Margin="10,0,0,0" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Border>
                </StackPanel>

                <!-- Tab Buttons Positioned Below Content -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="1" Margin="0,30,0,0">
                    <Button x:Name="VerifiedButton" 
                        Content="Verified" 
                        Click="SwitchToVerifiedTab" 
                        Style="{StaticResource TabButtonStyle}" 
                        Tag="Active" 
                        Width="100" Height="25"/>
                    <Button x:Name="ExperimentalButton" 
                        Content="Experimental" 
                        Click="SwitchToExperimentalTab" 
                        Style="{StaticResource TabButtonStyle}" 
                        Tag="Inactive" 
                        Width="100" Height="25"/>
                </StackPanel>
            </Grid>
        </ContentControl>
    </StackPanel>




</UserControl>
