src/MMCSS.xaml

<UserControl x:Class="NZTS_App.Views.MMCSS"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="400">

    <UserControl.Resources>
        <Style x:Key="iOSToggleButton" TargetType="ToggleButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Grid>
                            <Border x:Name="Border" 
                                    Background="{TemplateBinding Background}" 
                                    BorderBrush="{TemplateBinding BorderBrush}" 
                                    BorderThickness="0" 
                                    CornerRadius="10" 
                                    Padding="5">
                                <Ellipse x:Name="Ellipse" 
                                         Fill="White" 
                                         Width="10" 
                                         Height="10" 
                                         HorizontalAlignment="Left" 
                                         VerticalAlignment="Center" 
                                         Margin="0,0,0,0" />
                            </Border>
                            <ContentPresenter HorizontalAlignment="Center" 
                                              VerticalAlignment="Center" 
                                              Margin="35,0,0,0" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="#4CAF50" />
                                <Setter TargetName="Ellipse" Property="HorizontalAlignment" Value="Right" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="#E0E0E0"/>
            <Setter Property="BorderBrush" Value="#BDBDBD"/>
        </Style>

        <Style TargetType="Border" x:Key="DiscordBorderStyle">
            <Setter Property="Background" Value="#36393F"/>
            <Setter Property="CornerRadius" Value="5"/>
            <Setter Property="BorderBrush" Value="#2F3136"/>
            
        </Style>
    </UserControl.Resources>

    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,20,0,0">
        <!-- Header Border -->
        <Border Background="#36393F" Padding="10" CornerRadius="10" BorderThickness="2">
            <TextBlock Text="MMCSS Settings" FontSize="20" FontWeight="Bold" Foreground="White"/>
        </Border>

        <!-- Main Settings Border -->
        <Border Style="{StaticResource DiscordBorderStyle}" Padding="10" Margin="0,10,0,20">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Height="353">

                <!-- MMCSS Enable/Disable -->
                <Border Style="{StaticResource DiscordBorderStyle}" Padding="10" Margin="0,10,0,0">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <TextBlock Text="MMCSS:" Foreground="White" VerticalAlignment="Center" Margin="0,0,10,0"/>
                        <ToggleButton x:Name="MMCSSToggle" Style="{StaticResource iOSToggleButton}" Click="MMCSSToggle_Click" />
                    </StackPanel>
                </Border>

                <!-- System Responsiveness -->
                <StackPanel Orientation="Vertical" Margin="0,0,0,10">
                    <TextBlock Text="System Responsiveness (0-100):" Foreground="White"/>
                    <TextBox x:Name="SystemResponsivenessInput" Width="200" Margin="0,5,0,0" Background="#2C2F33" Foreground="White" BorderBrush="#4F545C" />
                    <Button Content="Apply" Width="200" Height="25" Click="ApplySystemResponsiveness_Click"
                            Background="#7289DA" Foreground="White" BorderThickness="0" Margin="0,5,0,0"/>
                </StackPanel>

                <!-- Lazy Mode Switch -->
                <Border Style="{StaticResource DiscordBorderStyle}" Padding="10" Margin="0,10,0,0">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <TextBlock Text="Lazy Mode:" Foreground="White" VerticalAlignment="Center" Margin="0,0,10,0"/>
                        <ToggleButton x:Name="LazyModeToggle" Style="{StaticResource iOSToggleButton}" Click="LazyModeToggle_Click" />
                    </StackPanel>
                </Border>

                <!-- Lazy Mode Timeout -->
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Lazy Mode Timeout (ms):" Foreground="White"/>
                    <TextBox x:Name="LazyModeTimeoutInput" Width="200" Margin="0,5,0,0" Background="#2C2F33" Foreground="White" BorderBrush="#4F545C"/>
                    <Button Content="Apply" Width="200" Height="23" Click="ApplyLazyModeTimeout_Click"
                            Background="#7289DA" Foreground="White" BorderThickness="0" Margin="0,5,0,0"/>
                </StackPanel>

                <!-- Reset Button -->
                <Button Content="Reset to Default" Width="200" Height="26" Click="ResetMMCSS_Click"
                        Background="#FFCC00" Foreground="Black" BorderThickness="0" Margin="0,10,0,0"/>
            </StackPanel>
        </Border>
    </StackPanel>
</UserControl>
