src/MonitorUserControl.xaml

<UserControl x:Class="NZTS_App.Views.MonitorUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <UserControl.Resources>
        <Style x:Key="iOSToggleButton" TargetType="ToggleButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Grid>
                            <Border x:Name="Border" 
                                    Background="{TemplateBinding Background}" 
                                    BorderBrush="{TemplateBinding BorderBrush}" 
                                    BorderThickness="0" 
                                    CornerRadius="10" 
                                    Padding="5">
                                <Ellipse x:Name="Ellipse" 
                                         Fill="White" 
                                         Width="10" 
                                         Height="10" 
                                         HorizontalAlignment="Left" 
                                         VerticalAlignment="Center" 
                                         Margin="20,0,0,0" />
                            </Border>
                            <ContentPresenter HorizontalAlignment="Center" 
                                              VerticalAlignment="Center" 
                                              Margin="35,0,0,0" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="#4CAF50" />
                                <Setter TargetName="Ellipse" Property="HorizontalAlignment" Value="Right" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="#E0E0E0"/>
            <Setter Property="BorderBrush" Value="#BDBDBD"/>
        </Style>

        <Style TargetType="Border" x:Key="DiscordBorderStyle">
            <Setter Property="Background" Value="#2F3136"/>
            <Setter Property="CornerRadius" Value="5"/>
            <Setter Property="BorderBrush" Value="#2F3136"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
    </UserControl.Resources>

    <ContentControl x:Name="ContentMonitor" Background="#2C2F33" Width="400" Height="400" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,60,0,0" Grid.RowSpan="2">
        <StackPanel>
            

            <!-- VsyncIdleTimeout -->
            <Border Style="{StaticResource DiscordBorderStyle}" Padding="10" Height="50" Margin="50,10,0,0">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock Text="Disable Vsync Idle" FontWeight="Bold" Margin="0,0,10,0" ToolTip="Disabling Vsync Idle can improve responsiveness."/>
                    <ToggleButton x:Name="VsyncIdleToggle"
                                  Style="{StaticResource iOSToggleButton}"
                                  Click="VsyncIdleToggle_Click" Width="50"/>
                    <TextBlock x:Name="VsyncStatusTextBlock" Margin="10,0,0,0" VerticalAlignment="Center"/>
                </StackPanel>
            </Border>

            <!-- MonitorRefreshLatencyTolerance -->
            <Border Style="{StaticResource DiscordBorderStyle}" Padding="10" Height="50" Margin="50,10,0,0">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock Text="Reduced Monitor Refresh Latency" FontWeight="Bold" Margin="0,0,10,0" ToolTip="Adjusting this setting can affect display responsiveness."/>
                    <ToggleButton x:Name="RefreshLatencyToggle"
                                  Style="{StaticResource iOSToggleButton}"
                                  Click="RefreshLatencyToggle_Click" Width="50"/>
                    <TextBlock x:Name="RefreshLatencyStatusTextBlock" Margin="10,0,0,0" VerticalAlignment="Center"/>
                </StackPanel>
            </Border>

            <!-- MonitorLatencyTolerance -->
            <Border Style="{StaticResource DiscordBorderStyle}" Padding="10" Height="50" Margin="50,10,0,0">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock Text="Reduced Monitor Latency" FontWeight="Bold" Margin="0,0,10,0" ToolTip="Adjusting this can help reduce latency."/>
                    <ToggleButton x:Name="LatencyToggle"
                                  Style="{StaticResource iOSToggleButton}"
                                  Click="LatencyToggle_Click" Width="50"/>
                    <TextBlock x:Name="LatencyStatusTextBlock" Margin="10,0,0,0" VerticalAlignment="Center"/>
                </StackPanel>
            </Border>

        </StackPanel>
    </ContentControl>
</UserControl>
