src/MSI.xaml

<UserControl x:Class="NZTS_App.Views.MSI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:NZTS_App.Views">

    <UserControl.Resources>
        <!-- Rounded Button Style with Hover/Click Animations -->
        <Style x:Key="RoundedButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#141414"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="180"/>
            <Setter Property="Margin" Value="10,5"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                CornerRadius="10"
                                BorderBrush="Transparent">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <!-- Hover effect -->
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#5A6FB1"/>
                            </Trigger>
                            <!-- Pressed effect -->
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#4D5D99"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Converter for MSI checkbox -->
        <local:MsiToBoolConverter x:Key="MsiToBoolConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title -->
        <StackPanel Width="700" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-10,0,0,0" Grid.Row="0">
            
            

            <!-- Backup Button -->
            <Button Content="Restore Point" 
            Style="{StaticResource RoundedButtonStyle}" 
            Click="BackupButton_Click" 
            Margin="10,0,0,0" 
            HorizontalAlignment="Left" Width="100" />

            <Button x:Name="StartBenchmarkButton" Content="Benchmark" Click="StartBenchmarkButton_Click" Width="100" Style="{StaticResource RoundedButtonStyle}"  />
            <TextBlock x:Name="CpuStatusTextBlock"
                   VerticalAlignment="Top" HorizontalAlignment="Left"
                   Margin="10,10,10,10" Width="600" />



        </StackPanel>


        <!-- Warning Border -->
        

        <!-- Device List -->
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Grid.Row="1" Margin="0,10,-170,-30">
            <ListView x:Name="DeviceListView" MouseDoubleClick="DeviceListView_MouseDoubleClick" Width="900">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding DeviceName}" Width="280"/>
                        <GridViewColumn Header="MSI" Width="30">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding Msi, Converter={StaticResource MsiToBoolConverter}}"
                                              Checked="CheckBox_Checked"
                                              Unchecked="CheckBox_Unchecked"
                                              Tag="{Binding}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="MSI Limit" Width="95">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBox Width="40" MaxLength="4" Text="{Binding MessageNumberLimit, UpdateSourceTrigger=PropertyChanged}" />
                                        <Button Content="Apply" Click="SetLimitButton_Click" />
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Modes" DisplayMemberBinding="{Binding SupportedModes}" Width="75"/>
                        <GridViewColumn Header="Priority" Width="80">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        
                                        <ComboBox ItemsSource="{Binding Path=PriorityOptions}" SelectedItem="{Binding Path=InterruptPriority, Mode=TwoWay}" />
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </ScrollViewer>
    </Grid>
</UserControl>
