src/MSI.xaml

<UserControl x:Class="NZTS_App.Views.MSI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:NZTS_App.Views">

    <UserControl.Resources>
        <!-- Rounded Button Style with Hover/Click Animations -->
        <Style x:Key="RoundedButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#141414"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="180"/>
            <Setter Property="Margin" Value="10,5"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                CornerRadius="10"
                                BorderBrush="Transparent">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <!-- Subtle Hover effect -->
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#4B5360"/>
                                <Setter Property="Foreground" Value="#B0B3B8"/>
                            </Trigger>
                            <!-- Pressed effect -->
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#3A424F"/>
                                <Setter Property="Foreground" Value="#A1A6A9"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Converter for MSI checkbox -->
        <local:MsiToBoolConverter x:Key="MsiToBoolConverter" />

        <!-- ListView Discord Style -->
        <Style x:Key="DiscordListViewStyle" TargetType="ListView">
            <Setter Property="Background" Value="#2F3136"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#1E2124"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Border Background="#33373D" BorderBrush="#3A3F44" BorderThickness="1" CornerRadius="8" Padding="5">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <TextBlock Text="{Binding DeviceName}" VerticalAlignment="Center" Margin="10,0" Width="200" Foreground="#D0D0D0"/>
                                <CheckBox IsChecked="{Binding Msi, Converter={StaticResource MsiToBoolConverter}}" Margin="5" />
                                <TextBlock Text="{Binding SupportedModes}" VerticalAlignment="Center" Margin="10,0" Width="75" Foreground="#D0D0D0"/>
                                <ComboBox ItemsSource="{Binding Path=PriorityOptions}" SelectedItem="{Binding Path=InterruptPriority, Mode=TwoWay}" Width="80" />
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- ListViewItem hover effects -->
        <Style TargetType="ListViewItem">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="#D0D0D0"/>
            <Setter Property="Padding" Value="10,5"/>
            <Style.Triggers>
                <!-- Hover effect -->
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#3A3F44"/>
                    <Setter Property="Foreground" Value="#E0E0E0"/>
                </Trigger>
                <!-- Selected effect -->
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="#4B5360"/>
                    <Setter Property="Foreground" Value="#FFFFFF"/>
                </Trigger>
            </Style.Triggers>
        </Style>

    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title -->
        <StackPanel Width="700" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-10,0,0,0" Grid.Row="0">
            <!-- Backup Button -->
           
            <Button x:Name="StartBenchmarkButton" Content="Benchmark" Click="StartBenchmarkButton_Click" Width="100" Style="{StaticResource RoundedButtonStyle}" />
            <TextBlock x:Name="CpuStatusTextBlock" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,10,10,10" Width="600" />
        </StackPanel>

        <!-- Device List -->
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Grid.Row="1" Margin="0,10,-190,-50">
            <ListView x:Name="DeviceListView" MouseDoubleClick="DeviceListView_MouseDoubleClick" Width="900" Style="{StaticResource DiscordListViewStyle}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding DeviceName}" Width="280"/>
                        <GridViewColumn Header="MSI" Width="30">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding Msi, Converter={StaticResource MsiToBoolConverter}}"
                                              Checked="CheckBox_Checked"
                                              Unchecked="CheckBox_Unchecked"
                                              Tag="{Binding}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="MSI Limit" Width="95">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBox Width="40" MaxLength="4" Text="{Binding MessageNumberLimit, UpdateSourceTrigger=PropertyChanged}" />
                                        <Button Content="Apply" Click="SetLimitButton_Click" />
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Modes" DisplayMemberBinding="{Binding SupportedModes}" Width="75"/>
                        <GridViewColumn Header="Priority" Width="80">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <ComboBox ItemsSource="{Binding Path=PriorityOptions}" SelectedItem="{Binding Path=InterruptPriority, Mode=TwoWay}" />
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </ScrollViewer>
    </Grid>
</UserControl>
