src/NVIDIAUserControl.xaml

<UserControl x:Class="NZTS_App.Views.NVIDIAUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             >
    <UserControl.Resources>
        <Style x:Key="iOSToggleButton" TargetType="ToggleButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Grid>
                            <Border x:Name="Border" 
                                    Background="{TemplateBinding Background}" 
                                    BorderBrush="{TemplateBinding BorderBrush}" 
                                    BorderThickness="0" 
                                    CornerRadius="10" 
                                    Padding="5">
                                <Ellipse x:Name="Ellipse" 
                                         Fill="White" 
                                         Width="10" 
                                         Height="10" 
                                         HorizontalAlignment="Left" 
                                         VerticalAlignment="Center" 
                                         Margin="0,0,0,0" />
                            </Border>
                            <ContentPresenter HorizontalAlignment="Center" 
                                              VerticalAlignment="Center" 
                                              Margin="35,0,0,0" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="#4CAF50" />
                                <Setter TargetName="Ellipse" Property="HorizontalAlignment" Value="Right" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="#E0E0E0"/>
            <Setter Property="BorderBrush" Value="#BDBDBD"/>
        </Style>

        <Style TargetType="Border" x:Key="DiscordBorderStyle">
            <Setter Property="Background" Value="#2F3136"/>
            <Setter Property="CornerRadius" Value="5"/>
            <Setter Property="BorderBrush" Value="#2F3136"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
    </UserControl.Resources>

    <ContentControl x:Name="ContentNVIDIA" Background="#2C2F33"  HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0">
        <StackPanel>
            <!-- Header -->
            

            <!-- Disable P-state -->
            <Border  Background="Green" BorderThickness="3" Style="{StaticResource DiscordBorderStyle}" Padding="10" Height="50" Margin="50,10,0,0">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock Text="Disable P-state" FontWeight="Bold" Margin="0,0,10,0" ToolTip="Disabling dynamic P-state may enhance system stability but can lead to increased power consumption and reduced energy efficiency."/>
                    <ToggleButton x:Name="DynamicPstateSwitch"
                                  Style="{StaticResource iOSToggleButton}"
                                  Click="DynamicPstateSwitch_Click" Width="50"/>
                    <TextBlock x:Name="DynamicPstateStatusTextBlock" Margin="10,0,0,0" VerticalAlignment="Center"/>
                </StackPanel>
            </Border>

            <!-- Allow Max Performance -->
            <Border Style="{StaticResource DiscordBorderStyle}" Padding="10" Height="50" Margin="50,10,0,0">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock Text="Allow Max Performance" FontWeight="Bold" Margin="0,0,10,0" ToolTip="Enabling this setting allows the GPU to run at maximum performance."/>
                    <ToggleButton x:Name="AllowMaxPerfSwitch"
                                  Style="{StaticResource iOSToggleButton}"
                                  Click="AllowMaxPerfToggle_Click" Width="50"/>
                    <TextBlock x:Name="AllowMaxPerfStatusTextBlock" Margin="10,0,0,0" VerticalAlignment="Center"/>
                </StackPanel>
            </Border>

            <!-- Disable Hybrid Switching -->
            <Border  Style="{StaticResource DiscordBorderStyle}" Padding="10" Height="50" Margin="50,10,0,0">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock Text="Disable Hybrid Switching" FontWeight="Bold" Margin="0,0,10,0" ToolTip="Prevents the system from switching between integrated and discrete graphics."/>
                    <ToggleButton x:Name="DisableMshybridNvsrSwitch"
                                  Style="{StaticResource iOSToggleButton}"
                                  Click="DisableMshybridNvsrSwitchToggle_Click" Width="50"/>
                    <TextBlock x:Name="DisableMshybridStatusTextBlock" Margin="10,0,0,0" VerticalAlignment="Center"/>
                </StackPanel>
            </Border>

            <!-- Disable Preemption -->
            <Border  Style="{StaticResource DiscordBorderStyle}" Padding="10" Height="50" Margin="50,10,0,0">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock Text="Disable Preemption" FontWeight="Bold" Margin="0,0,10,0" ToolTip="Disabling preemption may reduce input lag in certain applications."/>
                    <ToggleButton x:Name="DisablePreemptionSwitch"
                      Style="{StaticResource iOSToggleButton}"
                      Click="DisablePreemptionToggle_Click" Width="50"/>
                    <TextBlock x:Name="DisablePreemptionStatusTextBlock" Margin="10,0,0,0" VerticalAlignment="Center"/>
                </StackPanel>
            </Border>


            <!-- Disable CUDA Context Preemption -->
            <Border  Style="{StaticResource DiscordBorderStyle}" Padding="10" Height="50" Margin="50,10,0,0">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock Text="Disable CUDA Context Preemption" FontWeight="Bold" Margin="0,0,10,0" ToolTip="Disabling CUDA context preemption may help reduce latency in specific applications."/>
                    <ToggleButton x:Name="DisableCudaContextPreemptionSwitch"
                                  Style="{StaticResource iOSToggleButton}"
                                  Click="DisableCudaContextPreemptionToggle_Click" Width="50"/>
                    <TextBlock x:Name="DisableCudaContextStatusTextBlock" Margin="10,0,0,0" VerticalAlignment="Center"/>
                </StackPanel>
            </Border>

        </StackPanel>
    </ContentControl>
</UserControl>
