src/SecurityUserControl.xaml

<UserControl x:Class="NZTS_App.Views.SecurityUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <UserControl.Resources>
        <Style x:Key="iOSToggleButton" TargetType="ToggleButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Grid>
                            <Border x:Name="Border" 
                                    Background="{TemplateBinding Background}" 
                                    BorderBrush="{TemplateBinding BorderBrush}" 
                                    BorderThickness="0" 
                                    CornerRadius="10" 
                                    Padding="5">
                                <Ellipse x:Name="Ellipse" 
                                         Fill="White" 
                                         Width="10" 
                                         Height="10" 
                                         HorizontalAlignment="Left" 
                                         VerticalAlignment="Center" 
                                         Margin="20,0,0,0" />
                            </Border>
                            <ContentPresenter HorizontalAlignment="Center" 
                                              VerticalAlignment="Center" 
                                              Margin="35,0,0,0" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="#4CAF50" />
                                <Setter TargetName="Ellipse" Property="HorizontalAlignment" Value="Right" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="#E0E0E0"/>
            <Setter Property="BorderBrush" Value="#BDBDBD"/>
        </Style>

        <Style TargetType="Border" x:Key="DiscordBorderStyle">
            <Setter Property="Background" Value="#2F3136"/>
            <Setter Property="CornerRadius" Value="5"/>
            <Setter Property="BorderBrush" Value="#2F3136"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
    </UserControl.Resources>

    <ContentControl x:Name="ContentSecurity" Background="#2C2F33" Width="400" Height="400" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,60,0,0" Grid.RowSpan="2">
        <StackPanel>
            <!-- Core Isolation Toggle -->
            <Border Style="{StaticResource DiscordBorderStyle}" Padding="10" Height="50" Margin="50,10,0,0">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock Text="Enable Core Isolation" FontWeight="Bold" Margin="0,0,10,0" ToolTip="Enabling Core Isolation can enhance security."/>
                    <ToggleButton x:Name="CoreIsolationToggle"
                                  Style="{StaticResource iOSToggleButton}"
                                  Click="CoreIsolationToggle_Click" Width="50"/>
                    <TextBlock x:Name="CoreIsolationStatusTextBlock" Margin="10,0,0,0" VerticalAlignment="Center"/>
                </StackPanel>
            </Border>
        </StackPanel>
    </ContentControl>
</UserControl>
