src/SecurityUserControl.xaml

<UserControl x:Class="NZTS_App.Views.SecurityUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <UserControl.Resources>
        <!-- Discord-like Button Style -->
        <Style x:Key="DiscordButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#272f38"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Margin" Value="5,0"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                        CornerRadius="5"
                        BorderBrush="{TemplateBinding BorderBrush}" 
                        BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#4752C4"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#3A45A8"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="iOSToggleButton" TargetType="ToggleButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Grid>
                            <Border x:Name="Border" 
                                    Background="{TemplateBinding Background}" 
                                    BorderBrush="{TemplateBinding BorderBrush}" 
                                    BorderThickness="0" 
                                    CornerRadius="10" 
                                    Padding="5">
                                <Ellipse x:Name="Ellipse" 
                                         Fill="White" 
                                         Width="10" 
                                         Height="10" 
                                         HorizontalAlignment="Left" 
                                         VerticalAlignment="Center" 
                                         Margin="0,0,0,0" />
                            </Border>
                            <ContentPresenter HorizontalAlignment="Center" 
                                              VerticalAlignment="Center" 
                                              Margin="35,0,0,0" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="#4CAF50" />
                                <Setter TargetName="Ellipse" Property="HorizontalAlignment" Value="Right" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="#E0E0E0"/>
            <Setter Property="BorderBrush" Value="#BDBDBD"/>
        </Style>

        <Style TargetType="Border" x:Key="DiscordBorderStyle">
            <Setter Property="Background" Value="#2F3136"/>
            <Setter Property="CornerRadius" Value="5"/>
            <Setter Property="BorderBrush" Value="#2F3136"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
    </UserControl.Resources>

    <ContentControl x:Name="ContentSecurity" Background="#2C2F33" Width="400" Height="400" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,60,0,0" Grid.RowSpan="2">
        <StackPanel>
            <Border BorderThickness="1" Style="{StaticResource DiscordBorderStyle}" Padding="10" Height="50" Margin="50,10,0,0" 
        BorderBrush="Green">
                <Border.Effect>
                    <DropShadowEffect Color="Green" BlurRadius="30" Direction="270" ShadowDepth="0" Opacity="0.7"/>
                </Border.Effect>

                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <!-- Core Isolation Text with Updated Tooltip -->
                    <TextBlock Text="Enable Core Isolation" FontWeight="Bold" Margin="0,0,10,0">
                        <TextBlock.ToolTip>
                            <ToolTip>
                                <TextBlock>
                        Disabling Core Isolation can improve performance but reduces security.
                        <LineBreak/>
                        <Run Foreground="Orange">Warning: Disabling exposes your system to risks.</Run>
                                </TextBlock>
                            </ToolTip>
                        </TextBlock.ToolTip>
        </TextBlock>

                    <!-- Toggle Button for Core Isolation -->
                    <ToggleButton x:Name="CoreIsolationToggle"
                      Style="{StaticResource iOSToggleButton}"
                      Click="CoreIsolationToggle_Click" Width="50"/>

                    <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Margin="14,0,10,0">
                        <!-- Yellow Warning Icon for Security-Related Tweak -->
                        <Ellipse Width="20" Height="20" Fill="#FFD700"/>
                        <TextBlock Text="!" Foreground="White" FontWeight="Bold" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                        <Grid.ToolTip>
                            <ToolTip>
                                <TextBlock>
                        Security-Related Tweak when disabled.
                        <LineBreak/>
                        Disabling may reduce system security.
                                </TextBlock>
                            </ToolTip>
                        </Grid.ToolTip>
                    </Grid>

                    <!-- Status Text -->
                    <TextBlock x:Name="CoreIsolationStatusTextBlock" Margin="10,0,0,0" VerticalAlignment="Center"/>
                </StackPanel>

                <!-- ToolTip for Disabled State -->
                <Border.ToolTip>
                    <ToolTip>
                        <TextBlock>
                Disabling Core Isolation can improve system performance, 
                <LineBreak/>
                but it reduces security and may leave the system vulnerable.
                <LineBreak/>
                <Run Foreground="Orange">
                    Caution: Disabling can expose your system to potential risks.
                </Run>
                        </TextBlock>
                    </ToolTip>
                </Border.ToolTip>
            </Border>

            

            <!-- Remove WINDEF Tweak -->
            <Border Style="{StaticResource DiscordBorderStyle}" Padding="10" Height="50" Margin="50,10,0,0">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="Green" Offset="0" />
                        <GradientStop Color="#2F3136" Offset="1" />
                    </LinearGradientBrush>
                </Border.Background>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">
                    <!-- TextBlock with ToolTip -->
                    <TextBlock Text="Remove WINDEF/Mitigations" FontWeight="Bold" Margin="0,5,10,5">
                        <TextBlock.ToolTip>
                            <ToolTip>
                                <TextBlock>
                This setting removes Windows Defender and certain security mitigations.
                <LineBreak/>
                <Run Foreground="Red">
                    Warning: Removing these security features can leave your system vulnerable to malware, attacks, and other security risks.
                </Run>
                <LineBreak/>
                - Potential advantage: You may experience improved FPS or system performance as some security features are disabled.
                <LineBreak/>
                <Run Foreground="Green">
                    Recommendation: Only use this setting if you're confident in your security measures and have a backup plan.
                </Run>
                                </TextBlock>
                            </ToolTip>
                        </TextBlock.ToolTip>
</TextBlock>


                    <!-- Button with ContextMenu -->
                    <Button x:Name="DefButton" 
                Content="Remove"
                Style="{StaticResource DiscordButtonStyle}"
                Click="DefButton_Click"
                Width="75"
                Height="30"
                Margin="0,0,0,0">
                        
                    </Button>
                    <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Margin="14,0,10,0">
                        <!-- Yellow Warning Icon for Security-Related Tweak -->
                        <Ellipse Width="20" Height="20" Fill="#FFD700"/>
                        <TextBlock Text="!" Foreground="White" FontWeight="Bold" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                        <Grid.ToolTip>
                            <ToolTip>
                                <TextBlock>
    Security-Related Tweak when disabled.
    <LineBreak/>
    Disabling may reduce system security.
                                </TextBlock>
                            </ToolTip>
                        </Grid.ToolTip>
                    </Grid>
                </StackPanel>
            </Border>


        </StackPanel>
        
        


    </ContentControl>
</UserControl>
