src/SettingsUserControl.xaml

<UserControl x:Class="NZTS_App.Views.SettingsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:NZTS_App.Views">
    <!-- Define the style for Discord-like buttons -->
    <UserControl.Resources>
        <Style x:Key="DiscordButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#5865F2" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Padding" Value="10,5" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Effect">
                <Setter.Value>
                    <!-- Subtle shadow effect -->
                    <DropShadowEffect BlurRadius="5" ShadowDepth="0" Color="Black" Opacity="0.3"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                CornerRadius="5">
                            <!-- Rounded Corners here -->
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <!-- Define hover and pressed states -->
            <Style.Triggers>
                <!-- Glow effect on hover -->
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#4752C4"/>
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect BlurRadius="10" ShadowDepth="0" Color="#A8B9FF" Opacity="0.7" />
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <!-- Glow effect on pressed -->
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#3C45A5"/>
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect BlurRadius="15" ShadowDepth="0" Color="#A8B9FF" Opacity="0.9" />
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- Style for Discord-like Toggle Switch -->
        <Style TargetType="CheckBox" x:Key="DiscordToggleStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="CheckBox">
                        <Grid Width="50" Height="25">
                            <!-- Toggle Background -->
                            <Border x:Name="SwitchBackground"
                                    CornerRadius="12.5"
                                    Background="#1E203B"
                                    BorderBrush="#1E203B"
                                    BorderThickness="2">
                            </Border>

                            <!-- Toggle Knob -->
                            <Ellipse x:Name="SwitchKnob"
                                     Fill="White"
                                     Width="20"
                                     Height="20"
                                     HorizontalAlignment="Left"
                                     Margin="2,0,0,0">
                                <Ellipse.Effect>
                                    <DropShadowEffect Color="Black" BlurRadius="5" ShadowDepth="1" />
                                </Ellipse.Effect>
                            </Ellipse>

                            <!-- Visual States -->
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CheckStates">
                                    <!-- Unchecked State -->
                                    <VisualState x:Name="Unchecked">
                                        <Storyboard>
                                            <ThicknessAnimation Storyboard.TargetName="SwitchKnob"
                                                                Storyboard.TargetProperty="Margin"
                                                                To="2,0,0,0"
                                                                Duration="0:0:0.2"/>
                                            <ColorAnimation Storyboard.TargetName="SwitchBackground"
                                                            Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                            To="#7289da"
                                                            Duration="0:0:0.2"/>
                                        </Storyboard>
                                    </VisualState>

                                    <!-- Checked State -->
                                    <VisualState x:Name="Checked">
                                        <Storyboard>
                                            <ThicknessAnimation Storyboard.TargetName="SwitchKnob"
                                                                Storyboard.TargetProperty="Margin"
                                                                To="24,0,0,0"
                                                                Duration="0:0:0.2"/>
                                            <ColorAnimation Storyboard.TargetName="SwitchBackground"
                                                            Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                            To="#43b581"
                                                            Duration="0:0:0.2"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <!-- Use the custom style for the button -->
    <Grid>
        <StackPanel>
            <!-- About Us Section with More Spacing -->
            <TextBlock Text="About Us" FontWeight="Bold" FontSize="20" Margin="0,0,0,20"/>
            <TextBlock Text="NZTS App is a powerful PC optimization tool that enhances system performance through various tweaks."
                       TextWrapping="Wrap" Margin="0,0,0,30" />
            <TextBlock Text="© 2024 NZTS App. All rights reserved." 
           TextWrapping="Wrap" Margin="0,0,0,30" />

            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,10,0,10">


                <TextBlock x:Name="VersionTextBlock" FontSize="14" Margin="0,10,0,0"/>
                <Button Content="Check For Updates" Width="140" Height="30" Style="{StaticResource DiscordButtonStyle}" 
        Margin="20,0,0,0" Click="CheckForUpdates_Click"/>
            </StackPanel>

            
        </StackPanel>
    </Grid>
</UserControl>
