src/Storage.xaml

<UserControl x:Class="NZTS_App.Views.Storage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <Style x:Key="iOSToggleButton" TargetType="ToggleButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Grid>
                            <Border x:Name="Border" 
                                    Background="{TemplateBinding Background}" 
                                    BorderBrush="{TemplateBinding BorderBrush}" 
                                    BorderThickness="0" 
                                    CornerRadius="10" 
                                    Padding="5">
                                <Ellipse x:Name="Ellipse" 
                                         Fill="White" 
                                         Width="10" 
                                         Height="10" 
                                         HorizontalAlignment="Left" 
                                         VerticalAlignment="Center" 
                                         Margin="20,0,0,0" />
                            </Border>
                            <ContentPresenter HorizontalAlignment="Center" 
                                              VerticalAlignment="Center" 
                                              Margin="35,0,0,0" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="#4CAF50" />
                                <Setter TargetName="Ellipse" Property="HorizontalAlignment" Value="Right" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="#E0E0E0"/>
            <Setter Property="BorderBrush" Value="#BDBDBD"/>
        </Style>

        <Style TargetType="Border" x:Key="DiscordBorderStyle">
            <Setter Property="Background" Value="#2F3136"/>
            <Setter Property="CornerRadius" Value="5"/>
            <Setter Property="BorderBrush" Value="#2F3136"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>

        <Style x:Key="DiscordButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#7289DA"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#2F3136"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" 
                                              VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        
    </UserControl.Resources>

    <ContentControl x:Name="ContentStorage" Background="#2C2F33" Width="400" Height="400" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,0">
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
            <StackPanel>
                

                <!-- AppData Temp Toggle -->
                <Border Style="{StaticResource DiscordBorderStyle}" Padding="10" Height="50" Margin="50,10,0,0" BorderBrush="Red" Background="Red" BorderThickness="2">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <TextBlock Text="Delete AppData Temp Files" FontWeight="Bold" Margin="0,0,10,0"/>
                        <ToggleButton x:Name="AppDataTempToggle" Style="{StaticResource iOSToggleButton}" Width="50" Click="AppDataTempToggle_Click"/>
                    </StackPanel>
                </Border>

                <!-- Windows Temp Toggle -->
                <Border Style="{StaticResource DiscordBorderStyle}" Padding="10" Height="50" Margin="50,10,0,0">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <TextBlock Text="Delete Windows Temp Files" FontWeight="Bold" Margin="0,0,10,0"/>
                        <ToggleButton x:Name="WindowsTempToggle" Style="{StaticResource iOSToggleButton}" Width="50" Click="WindowsTempToggle_Click"/>
                    </StackPanel>
                </Border>

                <!-- Delete Temp Files Button -->
                <Border Style="{StaticResource DiscordBorderStyle}" Padding="10" Height="80" Margin="50,10,0,0">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <Button x:Name="DeleteTempFilesButton" 
                            Content="Delete Temp Files" 
                            Width="150" Height="28"
                            Style="{StaticResource DiscordButtonStyle}" 
                            Click="DeleteTempFilesButton_Click"/>
                    </StackPanel>
                </Border>

                <!-- Smart Trim Toggle -->
                <Border Style="{StaticResource DiscordBorderStyle}" Padding="10" Height="50" Margin="50,10,0,0">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <TextBlock Text="Enable Smart Trim" FontWeight="Bold" Margin="0,0,10,0" ToolTip="Smart Trim helps optimize storage by managing temporary files."/>
                        <ToggleButton x:Name="SmartTrimToggle" Style="{StaticResource iOSToggleButton}" Width="50"/>
                    </StackPanel>
                </Border>

               
            </StackPanel>
        </ScrollViewer>
    </ContentControl>





</UserControl>
