src/SuperCacheUserControl.xaml

<UserControl x:Class="NZTS_App.Views.SuperCacheUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:NZTS_App.Views">

    <UserControl.Resources>
        <local:BoolToColorConverter x:Key="BoolToColorConverter"/>
        <Style x:Key="iOSToggleButton" TargetType="ToggleButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Grid>
                            <Border x:Name="Border" 
                                    Background="{TemplateBinding Background}" 
                                    BorderBrush="{TemplateBinding BorderBrush}" 
                                    BorderThickness="0" 
                                    CornerRadius="10" 
                                    Padding="5">
                                <Ellipse x:Name="Ellipse" 
                                         Fill="White" 
                                         Width="10" 
                                         Height="10" 
                                         HorizontalAlignment="Left" 
                                         VerticalAlignment="Center" 
                                         Margin="0,0,0,0" />
                            </Border>
                            <ContentPresenter HorizontalAlignment="Center" 
                                              VerticalAlignment="Center" 
                                              Margin="35,0,0,0" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="#4CAF50" />
                                <Setter TargetName="Ellipse" Property="HorizontalAlignment" Value="Right" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="#E0E0E0"/>
            <Setter Property="BorderBrush" Value="#BDBDBD"/>
        </Style>

        <Style TargetType="Border" x:Key="DiscordBorderStyle">
            <Setter Property="Background" Value="#2F3136"/>
            <Setter Property="CornerRadius" Value="5"/>
            <Setter Property="BorderBrush" Value="#2F3136"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>

        <Style TargetType="Button" x:Key="TabButtonStyle">
            <Setter Property="Background" Value="#2C2F33"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#2F3136"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="5,0"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" 
                                              VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#3D4147"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#5A5C60"/>
                </Trigger>
                <Trigger Property="Tag" Value="Active">
                    <Setter Property="Background" Value="#4875e8"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <StackPanel>
        <ContentControl x:Name="ContentSuperCache" Background="#2C2F33" Width="400" Height="400" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0">
            <StackPanel>
                <StackPanel x:Name="VerifiedContent" Visibility="Visible">
                    <TextBlock Text="No experimental configurations available at this time." 
FontWeight="Bold" 
FontSize="14" 
Foreground="Gray" 
HorizontalAlignment="Center" 
Margin="0,20,0,0"/>
                    <TextBlock Text="Please check back later for updates." 
FontSize="12" 
Foreground="LightGray" 
HorizontalAlignment="Center" 
Margin="0,5,0,0"/>




                </StackPanel>
                <StackPanel x:Name="ExperimentalContent" Visibility="Collapsed" Margin="20">
                    

                    <!-- Tweaked Cache -->
                    <Border Style="{StaticResource DiscordBorderStyle}" Padding="10" Height="50" Margin="50,10,50,0">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <TextBlock Text="Tweaked Cache" FontWeight="Bold" Margin="0,0,10,0" ToolTip="Enables this cache for maximum performance."/>
                            <ToggleButton x:Name="PowerfulToggle" Style="{StaticResource iOSToggleButton}" Click="PowerfulToggle_Click" Width="50"/>
                            <TextBlock x:Name="TweakedCacheStatusTextBlock" Margin="10,0,0,0" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Border>
                </StackPanel>

            </StackPanel>
        </ContentControl>

        <!-- Tab Buttons Positioned Below Content -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="-20,-80,0,100" Visibility="Visible">
            <Button x:Name="VerifiedButton" 
                    Content="Verified" 
                    Click="SwitchToVerifiedTab" 
                    Style="{StaticResource TabButtonStyle}" 
                    Tag="Active" 
                    Width="100" Height="25"/>
            <Button x:Name="ExperimentalButton" 
                    Content="Experimental" 
                    Click="SwitchToExperimentalTab" 
                    Style="{StaticResource TabButtonStyle}" 
                    Tag="Inactive" 
                    Width="100" Height="25"/>
        </StackPanel>

    </StackPanel>

</UserControl>
