src/Win32PrioritySeparation.xaml

<UserControl x:Class="NZTS_App.Views.Win32PrioritySeparation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006">

    <UserControl.Resources>
        <!-- Base Button Style -->
        <Style TargetType="Button" x:Key="BaseButton">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="180"/>
        </Style>

        <!-- Discord-like Button Style -->
        <Style TargetType="Button" BasedOn="{StaticResource BaseButton}" x:Key="DiscordButton">
            <Setter Property="Background" Value="#272f38"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#5B6E9D"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#4B5B8C"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Button" x:Key="TabButtonStyle">
            <Setter Property="Background" Value="#2C2F33"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#2F3136"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="5,0"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <!-- Main button area -->
                            <Border x:Name="ButtonBorder" 
                            Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            CornerRadius="10">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>

                            <!-- Underline effect for active state -->
                            <Border x:Name="GlowUnderline" 
                            Height="3" 
                            VerticalAlignment="Bottom" 
                            Background="Transparent" 
                            BorderBrush="Transparent" 
                            BorderThickness="0,0,0,1" 
                            Margin="35,0,35,-10" />
                        </Grid>

                        <!-- Visual States for active and inactive states -->
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#3D4147"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#5A5C60"/>
                            </Trigger>
                            <Trigger Property="Tag" Value="Active">
                                <Setter Property="Background" Value="#4875e8"/>
                                <!-- Active tab background color -->
                                <Setter Property="Foreground" Value="White"/>
                                <!-- Glow underline color when the tab is active -->
                                <Setter TargetName="GlowUnderline" Property="Background" Value="#4A90E2"/>
                                <!-- Glow color -->
                                <Setter TargetName="GlowUnderline" Property="BorderBrush" Value="#4A90E2"/>
                                <!-- Border color for glow -->
                                <Setter TargetName="GlowUnderline" Property="BorderThickness" Value="0,0,0,3"/>
                                <!-- Thickness for the glow underline -->
                            </Trigger>
                            <Trigger Property="Tag" Value="Inactive">
                                <!-- Default state when inactive -->
                                <Setter TargetName="GlowUnderline" Property="Background" Value="Transparent"/>
                                <Setter TargetName="GlowUnderline" Property="BorderBrush" Value="Transparent"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>



        <Style TargetType="Button" x:Key="BestButton">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="DarkRed" Offset="0" />
                        <GradientStop Color="Red" Offset="1" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="180"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="BorderBrush" Value="Red"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>


    </UserControl.Resources>

    
        <Grid Margin="10">
            
            <StackPanel Margin="0">
                

                <!-- Buttons for each preset -->
            <TextBlock x:Name="CurrentValueTextBlock" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,10,0,0"/>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" x:Name="VerifiedContent" Visibility="Visible">
                <!-- Verified content goes here -->

                <Button Content="0x00fa332a" Style="{StaticResource BestButton}" Tag="fa332a" Click="PresetButton_Click"/>
                <Button Content="0x0000e82a" Style="{StaticResource DiscordButton}" Tag="e82a" Click="PresetButton_Click"/>
                    <Button Content="0xfb882828" Style="{StaticResource DiscordButton}" Tag="fb882828" Click="PresetButton_Click"/>
                    <Button Content="0x00fa2a2a" Style="{StaticResource DiscordButton}" Tag="00fa2a2a" Click="PresetButton_Click"/>
                <Button Content="0x00000028" Style="{StaticResource DiscordButton}" Tag="00000028" Click="PresetButton_Click"/>
                
                </StackPanel>

            <StackPanel x:Name="ExperimentalContent" Visibility="Collapsed">
                <!-- Experimental content goes here -->
                <Button Content="0x00fa002a" Style="{StaticResource DiscordButton}" Tag="00fa002a" Click="PresetButton_Click"/>
                <Button Content="0x0000002a" Style="{StaticResource DiscordButton}" Tag="0000002a" Click="PresetButton_Click"/>
                <Button Content="0x00000026" Style="{StaticResource DiscordButton}" Tag="00000026" Click="PresetButton_Click"/>
                <Button Content="0x0fff9887" Style="{StaticResource DiscordButton}" Tag="0fff9887" Click="PresetButton_Click"/>
                <Button Content="0xfb000000" Style="{StaticResource BestButton}" Tag="fb000000" Click="PresetButton_Click"/>
            </StackPanel>

            

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                <Button Content="Default" Style="{StaticResource DiscordButton}" Tag="00000002" Click="PresetButton_Click"/>
            </StackPanel>
                
                
            </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="1" Margin="0,300,0,0">
            <Button x:Name="VerifiedButton" 
            Content="Reduce Input Lag" 
            Click="SwitchToVerifiedTab" 
            Style="{StaticResource TabButtonStyle}" 
            Tag="Active" 
            Width="175" Height="25"/>
            <Button x:Name="ExperimentalButton" 
            Content="+FPS" 
            Click="SwitchToExperimentalTab" 
            Style="{StaticResource TabButtonStyle}" 
            Tag="Inactive" 
            Width="175" Height="25"/>
        </StackPanel>
            
            


    </Grid>
    
    
    
</UserControl>
