src/Win32PrioritySeparation.xaml

<UserControl x:Class="NZTS_App.Views.Win32PrioritySeparation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006">

    <UserControl.Resources>
        <!-- Base Button Style -->
        <Style TargetType="Button" x:Key="BaseButton">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="60"/>
        </Style>

        <!-- Discord-like Button Style -->
        <Style TargetType="Button" BasedOn="{StaticResource BaseButton}" x:Key="DiscordButton">
            <Setter Property="Background" Value="#7289DA"/>
            <Setter Property="BorderBrush" Value="#5B6E9D"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#5B6E9D"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#4B5B8C"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- Discord-like ComboBox Style -->
        <Style TargetType="ComboBox" x:Key="DiscordComboBox">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="Black"/>
            <!-- Change text color to black -->
            <Setter Property="BorderBrush" Value="#7289DA"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <Grid>
                            <ToggleButton Name="ToggleButton" 
                                          Focusable="False" 
                                          IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource AncestorType={x:Type ComboBox}}}" 
                                          Background="White" 
                                          BorderBrush="#7289DA" 
                                          BorderThickness="1" 
                                          ClickMode="Press">
                                <ContentPresenter Margin="3,3,23,3" 
                                                  ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}" 
                                                  Content="{TemplateBinding SelectionBoxItem}" 
                                                  VerticalAlignment="Center" 
                                                  HorizontalAlignment="Left" />
                            </ToggleButton>
                            <Popup Name="Popup" 
                                   Placement="Bottom" 
                                   AllowsTransparency="True" 
                                   IsOpen="{TemplateBinding IsDropDownOpen}" 
                                   PopupAnimation="Slide">
                                <Grid Background="White">
                                    <!-- Set dropdown background to white -->
                                    <Border BorderThickness="1" BorderBrush="#7289DA" CornerRadius="2">
                                        <ScrollViewer Margin="4,6,4,6">
                                            <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained"/>
                                        </ScrollViewer>
                                    </Border>
                                </Grid>
                            </Popup>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#E0E0E0"/>
                </Trigger>
                <Trigger Property="IsDropDownOpen" Value="True">
                    <Setter Property="Background" Value="#D0D0D0"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Border BorderBrush="#36393F" BorderThickness="1" CornerRadius="20" Margin="10,0,0,0" Background="#36393F" ToolTip="Determines how Windows prioritizes threads and processes, affecting their responsiveness and overall performance.">
        <Grid Margin="10">
            <StackPanel Margin="10">
                <TextBlock Text="Win32PrioritySeperation" FontWeight="Bold" FontSize="20" Margin="0,0,0,25"/>
                <TextBlock Text="Choose a preset..." FontStyle="Italic" Margin="0,0,0,0" Foreground="AntiqueWhite"/>
                <ComboBox x:Name="Win32PrioritySeparationComboBox" Style="{StaticResource DiscordComboBox}" SelectionChanged="PresetSelectionChanged" Margin="10">
                    <ComboBoxItem Content="Preset 1 (Value: 0x00fa332a)" Tag="0x00fa332a"/>
                    <ComboBoxItem Content="Preset 2 (Value: 0x0000e82a)" Tag="0x0000e82a"/>
                    <ComboBoxItem Content="Preset 3 (Value: 0xfb882828)" Tag="0xfb882828"/>
                    <ComboBoxItem Content="Preset 4 (Value: 0x00fa2a2a)" Tag="0x00fa2a2a"/>
                    <ComboBoxItem Content="Preset 5 (Value: 0x00000028)" Tag="0x00000028"/>
                    <ComboBoxItem Content="Preset 6 (Value: 0x00fa002a)" Tag="0x00fa002a"/>
                    <ComboBoxItem Content="Preset 7 (Value: 0x0000002a)" Tag="0x0000002a"/>
                    <ComboBoxItem Content="Preset 8 (Value: 0x00000026)" Tag="0x00000026"/>
                    <ComboBoxItem Content="Preset 9 (Value: 0x0fff9887)" Tag="0x0fff9887"/>
                    <ComboBoxItem Content="Preset 10 (Value: 0xfb000000)" Tag="0xfb000000"/>
                    <ComboBoxItem Content="Default (Value: 0x00000002)" Tag="0x00000002"/>
                </ComboBox>
                <TextBlock x:Name="CurrentValueTextBlock" FontWeight="Bold" Margin="0,10,0,0"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                    <Button x:Name="ApplyPresetButton" 
                            Content="Apply" 
                            Style="{StaticResource DiscordButton}" 
                            Click="ApplyPreset_Click" Width="125"/>
                    <Button x:Name="Restore" 
                            Content="Default" 
                            Style="{StaticResource DiscordButton}" 
                            Click="RestoreWin32PrioritySeparation_Click" Width="125"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
