src/WindowsUserControl.xaml

<UserControl x:Class="NZTS_App.Views.WindowsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <UserControl.Resources>
        <Style x:Key="iOSToggleButton" TargetType="ToggleButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Grid>
                            <Border x:Name="Border" 
                                    Background="{TemplateBinding Background}" 
                                    BorderBrush="{TemplateBinding BorderBrush}" 
                                    BorderThickness="0" 
                                    CornerRadius="10" 
                                    Padding="5">
                                <Ellipse x:Name="Ellipse" 
                                         Fill="White" 
                                         Width="10" 
                                         Height="10" 
                                         HorizontalAlignment="Left" 
                                         VerticalAlignment="Center" 
                                         Margin="0,0,0,0" />
                            </Border>
                            <ContentPresenter HorizontalAlignment="Center" 
                                              VerticalAlignment="Center" 
                                              Margin="35,0,0,0" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="#4CAF50" />
                                <Setter TargetName="Ellipse" Property="HorizontalAlignment" Value="Right" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="#E0E0E0"/>
            <Setter Property="BorderBrush" Value="#BDBDBD"/>
        </Style>

        <Style TargetType="Border" x:Key="DiscordBorderStyle">
            <Setter Property="Background" Value="#2F3136"/>
            <Setter Property="CornerRadius" Value="5"/>
            <Setter Property="BorderBrush" Value="#2F3136"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
    </UserControl.Resources>

    <ContentControl x:Name="ContentWindows" Background="#2C2F33" Width="400" Height="400" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,60,0,0" Grid.RowSpan="2">
        <StackPanel>
            <!-- Enable Game Mode -->
            <Border Style="{StaticResource DiscordBorderStyle}" Padding="10" Height="50" Margin="50,10,0,0">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock Text="Enable Game Mode" FontWeight="Bold" Margin="0,0,10,0" ToolTip="Enabling Game Mode can optimize performance for gaming."/>
                    <ToggleButton x:Name="GameModeToggle"
                                  Style="{StaticResource iOSToggleButton}"
                                  Click="GameModeToggle_Click" Width="50"/>
                </StackPanel>
            </Border>

            <!-- Enable Game Bar -->
            <Border BorderBrush="Yellow" BorderThickness="1" Style="{StaticResource DiscordBorderStyle}" Padding="10" Height="50" Margin="50,10,0,0">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock Text="Enable Game Bar" FontWeight="Bold" Margin="0,0,10,0" ToolTip="Enabling the Game Bar allows quick access to gaming features."/>
                    <ToggleButton x:Name="GameBarToggle"
                                  Style="{StaticResource iOSToggleButton}"
                                  Click="GameBarToggle_Click" Width="50"/>
                </StackPanel>
            </Border>

            <!-- Intel Processor Start Value -->
            <Border Background="Green" Style="{StaticResource DiscordBorderStyle}" Padding="10" Height="50" Margin="50,10,0,0">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock Text="Tweak Intel Processor" FontWeight="Bold" Margin="0,0,10,0" ToolTip="Maximize Intel CPU Frequency."/>
                    <ToggleButton x:Name="IntelToggle"
                                  Style="{StaticResource iOSToggleButton}"
                                  Click="IntelToggle_Click" Width="50"/>
                </StackPanel>
            </Border>

            <!-- AMD Processor Start Value -->
            <Border Background="Green" Style="{StaticResource DiscordBorderStyle}" Padding="10" Height="50" Margin="50,10,0,0">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock Text="Tweak AMD Processor" FontWeight="Bold" Margin="0,0,10,0" ToolTip="Maximize AMD CPU Frequency."/>
                    <ToggleButton x:Name="AmdToggle"
                                  Style="{StaticResource iOSToggleButton}"
                                  Click="AmdToggle_Click" Width="50"/>
                </StackPanel>
            </Border>
        </StackPanel>
    </ContentControl>
</UserControl>
